<!doctype html>
<html lang="en-gb">
  <head>
    <title>Testing Submodules&#39; Commit  Path within Jenkins Pipeline // Sam Martin</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam Martin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sammart.in/css/main.min.a998572a1815565bbca4f2ca9babb1ae248504a1710ee90b7e336857f14fba27.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66377745-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Testing Submodules&#39; Commit  Path within Jenkins Pipeline"/>
<meta name="twitter:description" content="Submodules? I&rsquo;ve never been a massive fan of submodules as they come with their own set of complexities and surprises, and embed dependency management within your SCM when really that should be the job of your packaging tool. But sometimes they are the right tool for the job when other tools are absent or your deploy is atypical.
I&rsquo;ve been using them recently to split out code that needed to be shared across repos but which wasn&rsquo;t available to be distributed via a package repository of any kind."/>

    <meta property="og:title" content="Testing Submodules&#39; Commit  Path within Jenkins Pipeline" />
<meta property="og:description" content="Submodules? I&rsquo;ve never been a massive fan of submodules as they come with their own set of complexities and surprises, and embed dependency management within your SCM when really that should be the job of your packaging tool. But sometimes they are the right tool for the job when other tools are absent or your deploy is atypical.
I&rsquo;ve been using them recently to split out code that needed to be shared across repos but which wasn&rsquo;t available to be distributed via a package repository of any kind." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sammart.in/post/testing-submodules-commit-path-within-jenkins/" />
<meta property="article:published_time" content="2019-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-10T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sammart.in/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sam Martin" /></a>
      <h1>Sam Martin</h1>
      <p>Adventures in IT</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Testing Submodules&#39; Commit  Path within Jenkins Pipeline</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 10, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="submodules">Submodules?</h1>
<p>I&rsquo;ve never been a massive fan of submodules as they come with their own set of complexities and surprises, and embed dependency management within your SCM when really that should be the job of your packaging tool. But sometimes they are the right tool for the job when other tools are absent or your deploy is atypical.</p>
<p>I&rsquo;ve been using them recently to split out code that needed to be shared across repos but which wasn&rsquo;t available to be distributed via a package repository of any kind. The shared code is available and versioned in one repo, but also present in multiple others simply by referring to the first repo as a &lsquo;submodule&rsquo;.</p>
<h1 id="what-are-submodules">What are Submodules</h1>
<p>When you create a submodule in your git repo, you are cloning another repo into a subfolder within the first one. The entire commit history of that repo doesn&rsquo;t get pulled into your history however, just a little file called <code>.gitmodules</code> which specifies the origin location and the commit id to which the submodule (sub repo) is pinned.</p>
<h2 id="example">Example</h2>
<p>Let&rsquo;s say we have code in RepoA that we want available in RepoB. Let&rsquo;s</p>
<pre><code>cd ~git/repob/
</code></pre><p>and do</p>
<pre><code>git submodule add git@github.com/RepoA remote_code
</code></pre><p>This pulls the code from RepoA into RepoB under the folder <code>remote_code</code> and creates the <code>.gitmodules</code> file which we can then commit in RepoB to pin the current commit in RepoB (the submodule) to be the contents of <code>remote_code</code>.</p>
<p>When you want to update to a newer version (commit) of the submodule, you can</p>
<pre><code>cd remote_code
</code></pre><p>(where you&rsquo;ll find all the contents of RepoA), do</p>
<pre><code>git pull master
</code></pre><p>to get the latest code and then</p>
<pre><code>cd ..
</code></pre><p>back up a level into the parent, where RepoA has recognised the new commit that&rsquo;s been pulled into <code>remote_code</code> and allow you to commit an updated <code>.gitmodules</code> that contains the new commit id!</p>
<h1 id="why-test">Why test?</h1>
<p>So far so good right? But what if we want to test some code that hasn&rsquo;t been merged into master in RepoA (remote_code) with the code in RepoB? We</p>
<pre><code>cd remote_code
</code></pre><p>do a</p>
<pre><code>git checkout feature/my_new_code
</code></pre><p>then go off and write our updated code, do our tests, and commit and push the updated code along with the updated <code>.gitmodules</code> file.</p>
<p>But&hellip; That code isn&rsquo;t in master, we&rsquo;re now pushing a dependency on unintegrated code from <code>RepoA</code> into <code>RepoB</code>! We don&rsquo;t even know if this feature branch will get merged! Some poor unsuspecting person might want to use the latest code from RepoA&rsquo;s master branch a few months down the line, and unwittingly break the code we&rsquo;ve written that depended the unmerged feature branch!</p>
<p>It&rsquo;s not even obvious that we&rsquo;ve pinned our submodule to a commit from an unmerged feature branch when someone does a PR review on our code in RepoB, as <code>.gitmodules</code> only shows the commit id, not the branch, so unless our reviewer is super vigilant, they may just assume we&rsquo;ve updated to a more recent version of master!</p>
<h1 id="jenkins-tests">Jenkins Tests</h1>
<p>This is why we test! In Jenkins we need to do 3 things.</p>
<ol>
<li>Clone RepoB</li>
<li>Update the submodule (RepoA)</li>
<li>Get RepoA&rsquo;s current commit sha</li>
<li>Get RepoA&rsquo;s master branch log history</li>
<li>Check the current commit sha of RepoA from <code>remote_code</code> appears in RepoA&rsquo;s master branch history</li>
</ol>
<h2 id="clone-repob">Clone RepoB</h2>
<p>Okay you&rsquo;re probably doing this as you&rsquo;re (presumably) integrating this into your existing pipeline, but here&rsquo;s an example.</p>
<pre><code>git branch: 'master',
      credentialsId: 'RepoB',
      url: 'git@ithub.com:example/RepoB.git'
</code></pre><h2 id="update-the-submodule">Update the submodule</h2>
<pre><code>withCredentials([sshUserPrivateKey(credentialsId: 'RepoB', keyFileVariable: 'GIT_SSH_KEY')]) {
  sh &quot;&quot;&quot;
   export GIT_SSH_COMMAND='ssh -i $GIT_SSH_KEY'
    cd build/sut
    git submodule update --init --recursive
  &quot;&quot;&quot;
}
</code></pre><p>It&rsquo;s actually preferable to do this with the <a href="https://wiki.jenkins.io/display/JENKINS/SSH+Agent+Plugin">SSHAgent Plugin</a>  <em>but</em> the above will work without additional plugins (which can be hard to get if you don&rsquo;t control the Jenkins box) assuming your SSH key doesn&rsquo;t have a password (which it really should).</p>
<h2 id="get-repoas-current-commit-sha">Get RepoA&rsquo;s current commit SHA</h2>
<pre><code>def getCommitSha(path='remote_code/.git') {
  sh &quot;&quot;&quot;
    git --git-dir=${path} rev-parse HEAD &gt; .git/current-commit
  &quot;&quot;&quot;
  return readFile(&quot;.git/current-commit&quot;).trim()
}
</code></pre><p>The command <code>git --git-dir=${path} rev-parse HEAD &gt; .git/current-commit</code> gets the current commit from <code>${path}</code> (<code>remote_code</code>) and pipes it to <code>.git/current-commit</code> as a text file.</p>
<p>This is a Groovy function, so you can just paste it at the top of your pipeline file prior to any <code>node{}</code> etc.</p>
<h2 id="get-repoas-master-commit-history">Get RepoA&rsquo;s master commit history</h2>
<pre><code>def remoteCodeInMaster(){
   sh &quot;&quot;&quot;
    git --git-dir=remote_code/.git log --format='%H' master &gt; .git/remote_code_master_log
   &quot;&quot;&quot;
   def remoteCodeCommit = readFile(&quot;.git/remote_code_master_log&quot;).trim()
   return remoteCodeCommit.contains(getCommitSha('build/sut/remote_code/.git'))
}
</code></pre><p>The command: <code>git --git-dir=remote_code/.git log --format='%H' master</code> prints out a list of commit SHAs for the branch master in the <code>remote_code</code> folder.</p>
<h2 id="final-step-check-the-current-commit-sha-in-remote_code-is-one-thats-in-the-master-branch">Final Step: Check the current commit SHA in remote_code is one that&rsquo;s in the master branch</h2>
<pre><code>if(remoteCodeInMaster()){
  echo(&quot;${getCommitSha()} found in remote_code and it's part of the Master branch!&quot;)
}else{
  error(&quot;remote_code is pinned to a commit ('${getCommitSha()}') which is not in the master branch of RepoA&quot;)
}
</code></pre><p>This goes inside one of your steps and calls the previous two methods we defined in order to fail the Jenkins job if the current commit SHA in RepoA (<code>remote_code</code>) is one that&rsquo;s in the master branch.</p>
<h1 id="putting-it-all-together">Putting it all together</h1>
<p>The above all put together in one job looks like so:</p>
<pre><code>def getCommitSha(path='remote_code/.git') {
  sh &quot;&quot;&quot;
    git --git-dir=${path} rev-parse HEAD &gt; .git/current-commit
  &quot;&quot;&quot;
  return readFile(&quot;.git/current-commit&quot;).trim()
}

def remoteCodeInMaster(){
   sh &quot;&quot;&quot;
    git --git-dir=remote_code/.git log --format='%H' master &gt; .git/remote_code_master_log
   &quot;&quot;&quot;
   def remoteCodeCommit = readFile(&quot;.git/remote_code_master_log&quot;).trim()
   return remoteCodeCommit.contains(getCommitSha('build/sut/remote_code/.git'))
}

node {
  stage('Preparation'){
    git branch: 'master',
      credentialsId: 'RepoB',
      url: 'git@ithub.com:example/RepoB.git'
    // Update submodules
    withCredentials([sshUserPrivateKey(credentialsId: 'RepoB', keyFileVariable: 'GIT_SSH_KEY')]) {
      sh &quot;&quot;&quot;
       export GIT_SSH_COMMAND='ssh -i $GIT_SSH_KEY'
        cd build/sut
        git submodule update --init --recursive
      &quot;&quot;&quot;
    }
  }
  stage('Test') {
    if(remoteCodeInMaster()){
      echo(&quot;${getCommitSha()} found in remote_code and it's part of the Master branch!&quot;)
    }else{
      error(&quot;remote_code is pinned to a commit ('${getCommitSha()}') which is not in the master branch of RepoA&quot;)
    }
  }
}
</code></pre>
    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sammartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
