<!doctype html>
<html lang="en-gb">
  <head>
    <title>Combating Passwords in Emails // Sam Martin</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam Martin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sammart.in/css/main.min.a998572a1815565bbca4f2ca9babb1ae248504a1710ee90b7e336857f14fba27.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66377745-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Combating Passwords in Emails"/>
<meta name="twitter:description" content="Security is a thorny subject. One I stay away from making sweeping statements or recommendations about whenever possible. However, I’m willing to venture one assertion.
 Plaintext passwords in emails are a BAD IDEA
 Especially when they are the primary method of communicating an initial password to a user.
Who would do that though? All sensible user management system allow the user to set the password themselves, or at worst send out a one-time password reset link."/>

    <meta property="og:title" content="Combating Passwords in Emails" />
<meta property="og:description" content="Security is a thorny subject. One I stay away from making sweeping statements or recommendations about whenever possible. However, I’m willing to venture one assertion.
 Plaintext passwords in emails are a BAD IDEA
 Especially when they are the primary method of communicating an initial password to a user.
Who would do that though? All sensible user management system allow the user to set the password themselves, or at worst send out a one-time password reset link." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sammart.in/post/combating-passwords-in-emails/" />
<meta property="article:published_time" content="2016-02-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-02-06T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sammart.in/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sam Martin" /></a>
      <h1>Sam Martin</h1>
      <p>Adventures in IT</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Combating Passwords in Emails</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 6, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://sammart.in/tags/aws/">aws</a><a class="tag" href="https://sammart.in/tags/ephemera/">Ephemera</a><a class="tag" href="https://sammart.in/tags/lambda/">lambda</a><a class="tag" href="https://sammart.in/tags/security/">security</a></div></div>
    </header>
    <div class="post-content">
      <p>Security is a thorny subject. One I stay away from making sweeping statements or recommendations about whenever possible. However, I’m willing to venture one assertion.</p>
<blockquote>
<p><strong>Plaintext passwords in emails are a BAD IDEA</strong></p>
</blockquote>
<p>Especially when they are the primary method of communicating an initial password to a user.<br>
Who would do that though? All sensible user management system allow the user to set the password themselves, or at worst send out a one-time password reset link. Right?<br>
Yes, that’s the way it <em>should</em> work. That’s not to say it always does. Sometimes your system doesn’t have user self-registration (e.g. internal AD systems), doesn’t have self-service password reset, or hell in some cases I’ve seen setups that don’t allow user password management for anyone except administrators.</p>
<p>The objective in these scenarios should be to retrofit a proper user secret management process to your system, or swap to one that provides that functionality as soon as possible. But sometimes that’s either not possible, or will take months/years to realise, as business cases get approved, projects get resourced, and unforeseen complications delay projects.</p>
<p>So what do you do in the meantime? How do you provide at least a modicum of security in your existing processes without additional cost or long setup time?</p>
<h1 id="ephemera--one-time-password-transfer">Ephemera – One Time Password Transfer</h1>
<blockquote>
<p>Ephemera: things that exist or are used or enjoyed for only a short time.</p>
</blockquote>
<p><img src="/images/2016/02/2016-02-06-Ephemera-Demo.gif" alt="2016-02-06 - Ephemera Demo"></p>
<p>Enter <a href="https://github.com/Sam-Martin/Ephemera">Ephemera</a> a transitional AWS based one time password transfer solution I’ve open sourced to allow people to safely share passwords until they have a better way of managing secrets.(<a href="http://ephemera.sammart.in">http://ephemera.sammart.in</a>) You can find a demo setup at <a href="http://ephemera.sammart.in">ephemera.sammart.in</a>. (Just don’t be daft and use it for transferring real secrets!)</p>
<h2 id="what-does-it-do">What does it do?</h2>
<p>Ephemera is an extremely simple service you can host yourself that allows you to upload text and image secrets and in return receive a URL that will work only once.</p>
<p>This URL can then be sent to the user receiving the password, safe in the knowledge that anyone trying to access the link after the intended user has retrieved their password will be unable to. Further, if anyone intercepts the message and retrieves the secret prior to the intended recipient, the alarm will be raised when the user attempts to retrieve the secret and finds it missing.</p>
<p><strong>WARNING:</strong> This is <em>not</em> a ‘good’ way to manage secrets. It’s not a long term solution. I <em>strongly</em> encourage anyone thinking of using Ephemera to improve the secret management of the use-case they have by changing to a more modern product, or by retrofitting a self-service secret management system in some way.</p>
<p>However, Ephemera <em>is</em> better than sending passwords in plain text by email or IM, and is a very quick stop-gap solution to replace that workflow.</p>
<h2 id="how-does-it-work">How does it work?</h2>
<ul>
<li><a href="https://aws.amazon.com/s3/">S3 </a>(for the static portion of the site and secret storage)</li>
<li><a href="https://aws.amazon.com/api-gateway/">API Gateway</a> (as the endpoint for inserting/retrieving secrets)</li>
<li><a href="https://aws.amazon.com/lambda">Lambda </a>(as the node.js logic behind API gateway)</li>
<li><a href="https://aws.amazon.com/kms/">Key Management Service</a> (for the encryption of the AWS Secret Key required to sign the S3 upload URL)</li>
</ul>
<p>You’ll note there’s no EC2 in there, which means that Ephemera is <em>stupidly</em> cheap to run.</p>
<p>Setup is pretty simple as well, as the <a href="https://github.com/Sam-Martin/Ephemera">GitHub repo</a> comes with <a href="https://github.com/Sam-Martin/Ephemera/wiki/Setup-With-Terraform">instructions </a>and a <a href="https://github.com/Sam-Martin/Ephemera/blob/master/Install-Ephemera.ps1">PowerShell script</a> that orchestrates the creation of the S3 website, API Gateway, and Lambda functions using:</p>
<ul>
<li><a href="https://www.terraform.io/">Terraform</a></li>
<li><a href="https://github.com/awslabs/aws-apigateway-importer">AWS API Gateway Importer</a></li>
<li><a href="https://aws.amazon.com/powershell/">AWS PowerShell Tools</a></li>
</ul>
<p>The top two are really interesting tools and warrant blog posts of their own, but for now suffice it to say that the only thing you have to do is install the tools, setup a KMS Key, and run the script!</p>
<h2 id="post-setup-improvements">Post-Setup Improvements</h2>
<p>There are a number of improvements that you as a user of Ephemera can make post-install, and they include:</p>
<ol>
<li>Putting a <a href="https://aws.amazon.com/cloudfront/">CloudFront </a>distribution in front of the S3 bucket and using <a href="https://aws.amazon.com/certificate-manager/">Certificate Manager</a> to add an SSL cert to your bucket. (All secret-transfer transactions are made using the HTTPS API Gateway endpoint, but understandably the more security-conscious users of your Ephemera install may get nervous that the static content is served unencrypted.)</li>
<li>Locking down the <a href="https://github.com/Sam-Martin/Ephemera/blob/master/frontend/index.html">index.html</a> page to only be accessible from certain IPs, and setting the error page for the bucket as  <a href="https://github.com/Sam-Martin/Ephemera/blob/master/frontend/getSecret.html">getSecret.html</a>. This will prevent anyone not accessing the installation of Ephemera from your offices from <em>uploading</em> secrets, but still allow them to download them.</li>
<li>Add a 24hr <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/object-lifecycle-mgmt.html">deletion policy</a> to your bucket, this will prevent secrets from sitting around for too long and potentially unintended persons from accessing the URL.</li>
</ol>
<h2 id="potential-future-ephemera-improvements">Potential Future Ephemera Improvements</h2>
<p>Although Ephemera ensures encryption in transit by leveraging the HTTPS endpoints of AWS API Gateway, it does not enforce encryption at rest. Ideally I want to use the Ephemera KMS key to encrypt the objects stored in S3. This has the advantage above-and-beyond just ticking “Encrypt S3 bucket” that even S3 admins won’t be able to access the secrets.</p>
<p>I also want to provide the setup script in a Linux friendly language like Python. Apart from anything this will allow me to rebuild a beta-example of Ephemera at build time using <a href="https://travis-ci.org/">Travis CI</a>, which would be pretty cool!</p>
<h2 id="feedback">Feedback</h2>
<p>I’m really interested in feedback for Ephemera, especially any glaring security holes people may spot. Even if you just want help/advice setting it up, let me know, I’m keen to hear from anybody who may end up using it.</p>
<h2 id="alternatives">Alternatives</h2>
<p>Here I’m going to try and list post-hoc password self-service solutions that you can use as a longer term strategy to improving password management.</p>
<h3 id="ldapactive-directory">LDAP/Active Directory</h3>
<h4 id="pwm">PWM</h4>
<blockquote>
<p>PWM is an open source password self service application for LDAP directories. PWM is an ideal candidate for organizations that wish to &lsquo;roll their own&rsquo; password self service solution, but do not wish to start from scratch. <a href="https://docs.google.com/presentation/d/1LxDXV_iiToJXAzzT9mc1xXO0atVObmRpCame6qXOyxM/pub?slide=id.p8">Overview/Screenshots</a></p>
</blockquote>
<p>Official project page is at <a href="https://github.com/pwm-project/pwm/">https://github.com/pwm-project/pwm/</a>.</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sammartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
