<!doctype html>
<html lang="en-gb">
  <head>
    <title>Enabling Resolutions in Ubuntu 12.04 &amp; Lubuntu 12.04 // Sam Martin</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam Martin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sammart.in/css/main.min.a998572a1815565bbca4f2ca9babb1ae248504a1710ee90b7e336857f14fba27.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66377745-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Enabling Resolutions in Ubuntu 12.04 &amp; Lubuntu 12.04"/>
<meta name="twitter:description" content="Earlier I was setting up a new Lubuntu powered computer which was to be connected to a TV via HDMI as its primary display. When I set it up with my TV it recognised 1920×1080 as a viable resolution no problem at all.
When I went to set it up on its destination display it refused to display anything above 1280×720.
“What gives?” I thought to myself. Well, I never found out what gave, but here’s how to fix it:"/>

    <meta property="og:title" content="Enabling Resolutions in Ubuntu 12.04 &amp; Lubuntu 12.04" />
<meta property="og:description" content="Earlier I was setting up a new Lubuntu powered computer which was to be connected to a TV via HDMI as its primary display. When I set it up with my TV it recognised 1920×1080 as a viable resolution no problem at all.
When I went to set it up on its destination display it refused to display anything above 1280×720.
“What gives?” I thought to myself. Well, I never found out what gave, but here’s how to fix it:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sammart.in/post/enabling-resolutions-in-ubuntu-12-04-lubuntu-12-04/" />
<meta property="article:published_time" content="2012-05-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-05-29T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sammart.in/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sam Martin" /></a>
      <h1>Sam Martin</h1>
      <p>Adventures in IT</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Enabling Resolutions in Ubuntu 12.04 &amp; Lubuntu 12.04</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 29, 2012
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Earlier I was setting up a new Lubuntu powered computer which was to be connected to a TV via HDMI as its primary display. When I set it up with my TV it recognised 1920×1080 as a viable resolution no problem at all.<br>
When I went to set it up on its destination display it refused to display anything above 1280×720.<br>
“What gives?” I thought to myself. Well, I never found out what gave, but here’s how to fix it:</p>
<p><strong>The problems:</strong></p>
<ul>
<li><strong>xandr</strong> based commands reset whenever you restart, and while you can (apparently) set the commands to run on startup, my attempts to do so proved fruitless.</li>
<li><strong>xorg.conf</strong> is A) deprecated B) couldn’t be generated by <em>Xorg :1 -configure</em>.</li>
<li><strong>/etc/X11/xorg.conf.d/10-monitor.conf</strong> (the proper replacement for xorg.conf) path (as specified by the <a href="https://wiki.archlinux.org/index.php/Xorg.conf">Archlinux Wiki</a>) was nowhere to be found, and creating it did nothing.</li>
</ul>
<h1 id="the-solution">The solution:</h1>
<p>It turned out after <a href="https://wiki.ubuntu.com/X/Config/Resolution#Not_recognised_video_cards">some Googling</a> that xorg config files had been moved to <strong>/usr/share/X11/xorg.conf.d/</strong></p>
<p>So, what do we do with that information? Well first we need two bits of machine-specific information.</p>
<h3 id="1-we-need-to-generate-a-modeline">1) We need to generate a modeline</h3>
<p>We do so by going into terminal and typing “gtf x y r” where x is the horizontal resolution, y is the vertical resolution and r is the refresh rate (which is largely irrelevant since LCDs are the norm). So for example, mine was:</p>
<pre><code>gtf 1920 1080 60
</code></pre><p>You’re probably safe to keep the refresh rate at 60 unless you have a good reason to do otherwise. Once you’ve executed the command you’ll be presented with something like this</p>
<pre><code># 1920x1080 @ 60.00 Hz (GTF) hsync: 67.08 kHz; pclk: 172.80 MHz Modeline &quot;1920x1080_60.00&quot;  172.80  1920 2040 2248 2576  1080 1081 1084 1118  -HSync +Vsync
</code></pre><p>We’re only interested in the second half, so make a note of everything from modeline onwards.</p>
<h3 id="2-we-need-to-find-the-display-interface-name">2) We need to find the display interface name</h3>
<p>In the terminal type: xrandr<br>
This will  give you something along the lines of:</p>
<pre><code>Screen 0: minimum 64 x 64, current 1920 x 1080, maximum 32000 x 32000 HDMI-1 connected 1920×1080+0+0 0mm x 0mm
</code></pre><p>The display interface name is the bit before ‘connected’ so in this case ‘HDMI-1’. Make a note of yours.</p>
<h3 id="3-creating-the-10-monitorconf">3) Creating  the 10-monitor.conf</h3>
<p>In order to create our spangly new resolution we need to create <code>/usr/share/X11/xorg.conf.d/10-monitor.conf</code><br>
So in the terminal run:</p>
<pre><code>sudo leafpad /usr/share/X11/xorg.conf.d/10-monitor.conf
</code></pre><p>This will open a blank text file, into which you want to paste the following:</p>
<pre><code>Section &quot;Monitor&quot;
  Identifier &quot;Monitor0&quot;
  &lt;INSERT MODELINE HERE&gt;
EndSection
Section &quot;Screen&quot;
  Identifier &quot;Screen0&quot;
  Device &quot;&lt;INSERT DEVICE HERE&gt;&quot;
  Monitor &quot;Monitor0&quot;
  DefaultDepth 24
  SubSection &quot;Display&quot;
    Depth 24
    Modes &quot;&lt;INSERT MODENAME HERE&gt;&quot;
  EndSubSection
EndSection
</code></pre><p>The modename is the bit in quotes (so 1920x1080_60.00 in our earlier example). You can add additional resolutions that already exist in the list xandr shows just by putting them in quotes and adding them to the end of the modes line.</p>
<p>So for reference, mine looks like this:</p>
<pre><code>Section &quot;Monitor&quot;
  Identifier &quot;Monitor0&quot;
  Modeline &quot;1920x1080_60.00&quot; 82.97 1000 1064 1168 1336 1000 1001 1004 1035 -HSync +Vsync
EndSection

Section &quot;Screen&quot;
  Identifier &quot;Screen0&quot;
  Device &quot;HDMI-1&quot;
  Monitor &quot;Monitor0&quot;
  DefaultDepth 24
  SubSection &quot;Display&quot;
    Depth 24
    Modes &quot;1920x1080_60.00&quot; &quot;1024x768&quot;
  EndSubSection
EndSection
</code></pre><h3 id="and-youre-done">And you’re done!</h3>
<p>Once you’ve saved 10-monitor.conf in /usr/share/X11/xorg.conf.d/, restart your computer and you should have your brand new resolution available and set as default.</p>
<h2 id="what-to-do-if-it-all-goes-wrong">What to do if it all goes wrong.</h2>
<p>If you get a black screen on restarting, don’t panic, it probably means a typo or other syntax error of some description.<br>
While the computer’s on, hit ctrl+alt+F1 to go into a terminal and run:</p>
<pre><code>sudo rm /usr/share/X11/xorg.conf.d/10-monitor.conf
</code></pre><p>Then restart and you’ll be back to defaults! Hope this saves someone some time and hair-pulling!</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sammartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
