<!doctype html>
<html lang="en-gb">
  <head>
    <title>TEDxOxford 2011 // Sam Martin</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam Martin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sammart.in/css/main.min.a998572a1815565bbca4f2ca9babb1ae248504a1710ee90b7e336857f14fba27.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66377745-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TEDxOxford 2011"/>
<meta name="twitter:description" content="Yesterday I had the great pleasure of attending TEDxOxford 2011.
The Event I’ve been a fan of TED.com for many years. Essentially it’s a conference where people from all fields of expertise get together and exchange interesting ideas.
The format is that of a series of talks, each time-limited to between 5 and 20 minutes, and the subject must be an idea worth sharing.
TEDxOxford 2011 is an independently organised TED event, organised as it is by students from Oxford University."/>

    <meta property="og:title" content="TEDxOxford 2011" />
<meta property="og:description" content="Yesterday I had the great pleasure of attending TEDxOxford 2011.
The Event I’ve been a fan of TED.com for many years. Essentially it’s a conference where people from all fields of expertise get together and exchange interesting ideas.
The format is that of a series of talks, each time-limited to between 5 and 20 minutes, and the subject must be an idea worth sharing.
TEDxOxford 2011 is an independently organised TED event, organised as it is by students from Oxford University." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sammart.in/post/tedxoxford-2011/" />
<meta property="article:published_time" content="2011-09-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-09-27T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sammart.in/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sam Martin" /></a>
      <h1>Sam Martin</h1>
      <p>Adventures in IT</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">TEDxOxford 2011</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 27, 2011
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Yesterday I had the great pleasure of attending <a href="http://www.tedxoxford.com/">TEDxOxford 2011</a>.</p>
<h2 id="the-event">The Event</h2>
<p>I’ve been a fan of <a href="http://www.ted.com">TED.com</a> for many years. Essentially it’s a conference where people from all fields of expertise get together and <em>exchange interesting ideas</em>.<br>
The format is that of a series of talks, each time-limited to between 5 and 20 minutes, and the subject must be an idea worth sharing.</p>
<p>TEDxOxford 2011 is an independently organised  TED event, organised as it is by students from Oxford University.<br>
Unbeknownst to me, as my wonderful girlfriend Dani had actually scored me the tickets, it was a youth-oriented (18-25) TED event. This didn’t apply to the speakers, rather to the guests. I <em>think</em> I’m right in saying that guests are not allowed  to normal TED events, and if you wish to attend TED you must give a talk. So I was quite lucky to be able to attend a TED event without the otherwise necessary idea worth sharing.</p>
<h2 id="the-venue">The Venue</h2>
<p>Merton College Oxford hosted TEDxOxford, a college I haven’t previously had the chance to visit. The college grounds were, of course, as enviable as any I’ve seen. The TS Eliot lecture theatre was one of the most luxurious and well furnished I’ve ever seen.  The foyer was heaving with guests talking excitedly, getting glimpses here and there of the speakers they’d come to see. Blackwells set up a book-stall with some of the speakers books and other books that were deemed relevant or interesting (a very fine selection I have to say, I’d be a much better-read person if I’d read all those books rather than the smattering I could claim to).</p>
<h2 id="the-guests">The Guests</h2>
<p>As you might imagine, the guests themselves were not your average 18-25 year olds, your average 18-25 year old not being much disposed to sitting voluntarily in a lecture-theatre listening to people talk. I met physics, maths, comp-sci, psychology and even a fellow philosophy undergrad. They all seemed incredibly switched on and eager to learn and discuss the topics at hand. A classroom filled with these kids would be any teachers dream.</p>
<h2 id="the-speakers">The Speakers</h2>
<p>In alphabetical order from TEDxOxford</p>
<ul>
<li>Alan McGee</li>
<li>Aubrey de Grey</li>
<li>Bright Simons</li>
<li>Charles Roberts</li>
<li>Chris Goodall</li>
<li>Kelly Cutrone</li>
<li>Kevin Warwick</li>
<li>Marcus du Sautoy</li>
<li>Mike Soutar</li>
<li>Rachel Felder</li>
<li>Rory Sutherland</li>
<li>Vidal Sassoon</li>
</ul>
<p>As anyone who’s spent any time watching TED videos might imagine, there were some incredible talks from these guest speakers. Each was memorable in its own way and it would take me more time than I have to summarise them all so I shall give a run-down of (and eventually link to) the ones that particularly struck me.</p>
<h3 id="aubrey-de-grey--the-hard-sell-of-immortality">Aubrey de Grey – The hard sell of immortality</h3>
<p>In a sentence, Aubrey de Grey was talking about the difficulty of selling immortality. One might not think that the key to immortality would be a difficult pitch, but apparently people are surprisingly unwilling to accept the idea that death might eventually be unnecessary. However, he points out that “natural causes” or “dying of ageing” or even simply “age related disease” encompasses a wide array of horrible debilitating conditions, Alzheimer’s, osteoperosis, dementia, etc. If you don’t want these conditions, you want his proposed cure for ageing.</p>
<p>He told us that there are essentially three ways of preventing ageing, which is essentially a process of gradual error-introduction much like copying a VHS tape, then copying the copy, etc.</p>
<ol>
<li>Prevent the errors from being introduced</li>
<li>Fix the pathology caused by the errors (e.g. Alzheimer’s)OR you can pursue his method</li>
<li>Repair the errors themselves.</li>
</ol>
<p>He said that this third technique is within our grasp. The first requires a knowledge of cellular metabolism far <em>far</em> beyond what we currently have. The second requires finding thousands of different cures. The third requires an understanding that is tantalisingly close, we simply need to invest the resources to find the cure. He laments that people’s woolly thinking prevents this. Older people say “ah, well it won’t be around in time to benefit me”. Younger people say “Well, somebody will figure it out before I need it”. As such, it never gets done. I’m not a biologist by any stretch of the imagination, so please excuse me if my summary dropped any technical clangers.</p>
<h3 id="rory-sutherland">Rory Sutherland</h3>
<p>Rory’s talk was by far the most engaging and entertaining. His presentation style was personable and his ideas were intriguing.<br>
After an initial quick-fire session where he threw ideas at you like spaghetti, he moved onto his idea to share. The idea of “Charitable  Yield Management”. Yield management is the pricing structure whereby you charge a premium for high-demand products. Most familiar to people in the airline industry, it is a <em>deeply</em> unpopular concept from most people’s perspectives. Rory suggests that it would be advantageous to everyone if, for example, every 10th parking-space was priced at 4x that of the rest. So that those in desperate need, say for a job interview, would be able to find a parking space assuming they’re willing to pay the premium.<br>
However, as this pricing model is so unpopular, as people don’t like the idea of everything in their lives being ‘rich people first’, he suggests mitigating this objection by having the premium go to charity. That way the business gets their target price, the customer gets their much-needed good/service and the charity gets a regular set of donations.</p>
<h3 id="charles-roberts">Charles Roberts</h3>
<p>Charles’ aim, apart from dazzling us with his rather find blue-velvet suit, is to increase customer interest and empowerment when making product-choices based on the company’s environmental impact.<br>
He has created and maintains a company rating system called <a href="http://www.greeenstar.com">Greeen Start</a>, he admits himself that all two-e domains were taken, which takes rates companies based on their CO2 output weighted by size, product output, etc. He envisages such a rating system being included in everything from <a href="http://www.ecosia.org/search.php?q=British+Airways">search results</a> to product packaging.</p>
<h3 id="closing">Closing</h3>
<p>I wish that I could visit an environment which such passion, intellectual agility, capability and promise every single day. Alas, TEDxOxford is once a year, but I shall definitely be returning!</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sammartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
