<!doctype html>
<html lang="en-gb">
  <head>
    <title>LeanKit integration with ticketing system (using PowerShell) // Sam Martin</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam Martin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sammart.in/css/main.min.a998572a1815565bbca4f2ca9babb1ae248504a1710ee90b7e336857f14fba27.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66377745-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LeanKit integration with ticketing system (using PowerShell)"/>
<meta name="twitter:description" content="I’m no expert on Kanban by any means, but ever since reading The Phoenix Project, I’ve been dying to try it out in the workplace.
For me, there are four key things that I think Kanban can help us do that our current tools can’t:
 Identify queue time &amp; bottlenecks Visualise Work In Process (WIP) Prioritise work (Queued or In Process) Promote mono-tasking by enforcing WIP limits  History However, we’ve recently come out the far side of a meta-project to improve the visibility and predicitability of project work by introducing a tool called Clarizen, which has resulted in the tool being scrapped."/>

    <meta property="og:title" content="LeanKit integration with ticketing system (using PowerShell)" />
<meta property="og:description" content="I’m no expert on Kanban by any means, but ever since reading The Phoenix Project, I’ve been dying to try it out in the workplace.
For me, there are four key things that I think Kanban can help us do that our current tools can’t:
 Identify queue time &amp; bottlenecks Visualise Work In Process (WIP) Prioritise work (Queued or In Process) Promote mono-tasking by enforcing WIP limits  History However, we’ve recently come out the far side of a meta-project to improve the visibility and predicitability of project work by introducing a tool called Clarizen, which has resulted in the tool being scrapped." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sammart.in/post/leankit-integration-with-ticketing-system-using-powershell/" />
<meta property="article:published_time" content="2014-04-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-04-20T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sammart.in/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sam Martin" /></a>
      <h1>Sam Martin</h1>
      <p>Adventures in IT</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">LeanKit integration with ticketing system (using PowerShell)</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 20, 2014
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://sammart.in/tags/devops/">devops</a><a class="tag" href="https://sammart.in/tags/kanban/">kanban</a><a class="tag" href="https://sammart.in/tags/leankit/">leankit</a><a class="tag" href="https://sammart.in/tags/powershell/">powershell</a></div></div>
    </header>
    <div class="post-content">
      <p>I’m no expert on Kanban by any means, but ever since reading <a href="http://www.amazon.co.uk/Phoenix-Project-DevOps-Helping-Business-ebook/dp/B00AZRBLHO/ref=sr_1_1?ie=UTF8&amp;qid=1398001142&amp;sr=8-1&amp;keywords=the+phoenix+project" title="Amazon: The Phoenix Project">The Phoenix Project</a>, I’ve been dying to try it out in the workplace.</p>
<p>For me, there are four key things that I think Kanban can help us do that our current tools can’t:</p>
<ol>
<li>Identify queue time &amp; bottlenecks</li>
<li>Visualise Work In Process (WIP)</li>
<li>Prioritise work (Queued or In Process)</li>
<li>Promote mono-tasking by enforcing WIP limits</li>
</ol>
<h1 id="history">History</h1>
<p>However, we’ve recently come out the far side of a meta-project to improve the visibility and predicitability of project work by introducing a tool called <a href="http://clarizen.com" title="Clarizen">Clarizen</a>, which has resulted in the tool being scrapped.</p>
<p>While I think there are a lot of things that the Clarizen team could do to improve the usability of the product, it could be the easiest to use, most visual, and most efficiency-promoting tool in the world, and it still wouldn’t have gained widespread adoption in my team.</p>
<p>Why? Because it’s Yet Another Input.</p>
<p>We already have:</p>
<ol>
<li>Emails (as much as we try to funnel work through the ticket system, this will always be an input).</li>
<li>IM/Lync (as emails)</li>
<li>Ticket system</li>
<li>Monitoring system (alerts don’t raise tickets currently, though I’m toying with proposing the idea. It’s a matter of how to reduce spam).</li>
<li>Personal to-do list (some of the team use Wunderlist, others use Outlook, I’ve got a couple of post-its hanging round in addition).</li>
<li>Meetings (hopefully these feed into 3 or 5, or at least 1)</li>
</ol>
<p>Adding Clarizen on top of that (which, to be truly effective, must be kept up to date as the tasks progress), especially as another location ‘to look’ for work, turned out to be too much. The team tried their best to keep it up to date, but usually the frequency and reaction was “Oh damn, I really should check my Clarizen queue”, me being one of the worst offenders in this regard.</p>
<h1 id="rationale">Rationale</h1>
<p>With this in mind, for Kanban to succeed, it needs to reduce the total amount of work without increasing the amount of meta-work/distraction for the team. This means that we need a single place, a canonical source, to look at for deciding what to work on next.</p>
<p>Ideally, this might be Kanban. As I alluded to at the start, our existing ticketing system is poxy awful for assisting us in prioritisation, visualisation and enforcing work in process. So why not use Kanban as canon and the ticket system as reflective? Three reasons:</p>
<ol>
<li>Inertia (as much as we hate our current ticket system, it’s wormed its way solidly into our workflow)</li>
<li>Customer facing (customers raise work through our tickets, and we can’t expect them to derive data from our Kanban board as to progress!)</li>
<li>Richness of progress  Kanban lanes are great for a birds’ eye view, but sometimes you just have to scribble down an IP address</li>
</ol>
<p>So, given that for the above reasons we have to keep the ticket system, (and thereby if we want to run Kanban, do it in tandem), how do we minimise the meta-work of synchronising the state of work between the Kanban board and the ticket system?</p>
<h1 id="powershell">PowerShell!</h1>
<p>Why PowerShell? Our team is a Windows-centric operations team; the first half of that description shies us away from Python, Ruby, etc. and the second half from C#, VB.net, etc., as we want something as script-like as possible.</p>
<p>I did originally try bringing the <a href="https://support.leankit.com/entries/28685527-LeanKit-API-Client-Library-for-NET" title="LeanKit API Client Library for .NET">LeanKit API Client Library for .NET</a> into PowerShell using* [System.Reflection.Assembly]::LoadFile()*, but ultimately <del>couldn’t get it to authenticate successfully </del>succeeded with @JohnDMathis’ help!</p>
<p>The full post detailing the technical aspects can be <a href="http://samuelmartin.wordpress.com/2014/04/20/using-the-leankit-api-with-powershell/" title="Using the LeanKit API with PowerShell">found here</a>; this one covers the idea behind it, the basic methodology, and the limitations of the current setup from a Kanban perspective.</p>
<h1 id="methodology">Methodology</h1>
<blockquote>
<p>Tickets to Cards</p>
</blockquote>
<p>Our ticket system is not tailored for our purposes, so the only metadata we can use is:</p>
<ul>
<li>Title</li>
<li>Assignee</li>
<li>Last Updated</li>
<li>Ticket number</li>
<li>Priority</li>
</ul>
<p>Still, that gives us reasonable flexibility to do as we will with the card once it’s in our Kanban board.</p>
<p>Naturally, we need to turn on the “Card ID” option on our Leankit board so that we can identify which cards correspond with which tickets. It also gives us a nice header across the top showing the ticket number.</p>
<p>Because we have such limited metadata concerning the actual status of the ticket, we’re very limited as to the complexity of the lanes we can have. Our Kanban board is currently just “Queue”, “Assigned” (broken down into team-members), and “Done”.</p>
<p>This doesn’t reflect anywhere near potential of Kanban to achieve our first target at the beginning of this post (<em>Identify queue time &amp; bottlenecks</em>), but it’s a start for the other objectives. Greater granularity to unleash the full potential of Kanban will have to wait until <em>Phase 2</em>.</p>
<p>Temporarily, we’ve assigned an arbitrary amount of time to add to the “last updated” value from the ticket and set that as the “due date” of the card, to give us an indication of the ‘freshness’ of the task. There may be a better way of visualising this, but we’re still experimenting.</p>
<p>The workflow of the script goes as follows:</p>
<ol>
<li>Get tickets and cards</li>
<li>Identify new tickets which don’t have cards</li>
<li>Create cards for new tickets</li>
<li>Refresh list of cards</li>
<li>Loop through cards, identifying those which need updating</li>
<li>Submit updated cards</li>
</ol>
<p>Simple, but crucially, in step #5, only the lane and priority is updated. This means we can rename cards, change their type, expedite them, etc., and the changes won’t get overwritten the next time the script runs.</p>
<p>This allows the people who need to understand the overall view to manipulate the WIP in a way that’s meaningful to them, without either burdening the team members with updating metadata which is not useful to <em>them</em>, nor requiring the people interested in the enriched data to go into individual tickets and update them themselves.</p>
<h1 id="downsides">Downsides</h1>
<p>Without modification, there are a few downsides to this idea. We can’t achieve any of the following:</p>
<ul>
<li>Bottleneck identification (source data not rich enough to auto-populate more than 3 lanes)</li>
<li>Wait-time identification (source data not rich enough)</li>
<li>Rich workflow representation (source data not rich enough)</li>
</ul>
<p>All of which are problems stemming from the fact that we’re updating the lane from the ticket. If we were to simply use the broker script as a way of inputting the cards initially, we would be able to increase the lane complexity and the above problems would go away.</p>
<p>However, they would be replaced with the synchronicity<span style="color:#252525;"> </span>problem, something we’re not ready to tackle yet.</p>
<h1 id="phase-2">Phase 2</h1>
<p>Ultimately, we want to be able to support a more workflow-reflective Kanban board based on the ticket metadata. This could be done either by having meaningful ticket categorisation and statuses, or by achieving full buy-in from every member of the team as to the importance and efficacy of Kanban. But I suspect the latter option would, as observed with Clarizen, come at the price of one system or another.</p>
<p>Hopefully the former option will be realised with future updates to (or replacement of) our ticket system. But if anyone has any other ideas how to achieve lane complexity without increasing the work of the team in maintaing two systems, I’m all ears!</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sammartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
