<!doctype html>
<html lang="en-gb">
  <head>
    <title>Automated Test Kitchen Checks on GitHub Pull Requests using Docker, TeamCity, and AWS Spot Instances // Sam Martin</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam Martin" />
    <meta name="description" content="As a model Chef user you&#39;re using Test Kitchen to test your Cookbooks. Let&#39;s ensure they always run before code gets merged into master in GitHub!" />
    <link rel="stylesheet" href="https://sammart.in/css/main.min.a998572a1815565bbca4f2ca9babb1ae248504a1710ee90b7e336857f14fba27.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66377745-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automated Test Kitchen Checks on GitHub Pull Requests using Docker, TeamCity, and AWS Spot Instances"/>
<meta name="twitter:description" content="As a model Chef user you&#39;re using Test Kitchen to test your Cookbooks. Let&#39;s ensure they always run before code gets merged into master in GitHub!"/>

    <meta property="og:title" content="Automated Test Kitchen Checks on GitHub Pull Requests using Docker, TeamCity, and AWS Spot Instances" />
<meta property="og:description" content="As a model Chef user you&#39;re using Test Kitchen to test your Cookbooks. Let&#39;s ensure they always run before code gets merged into master in GitHub!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sammart.in/post/automated-test-kitchen-checks-on-github-pull-requests-using-docker-teamcity-and-aws-spot-instances/" />
<meta property="article:published_time" content="2018-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-02T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sammart.in/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sam Martin" /></a>
      <h1>Sam Martin</h1>
      <p>Adventures in IT</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Automated Test Kitchen Checks on GitHub Pull Requests using Docker, TeamCity, and AWS Spot Instances</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 2, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="scenario">Scenario</h1>
<p>Being a model Chef user you&rsquo;re using Test Kitchen to do integration testing of your Cookbooks. It works great on your machine using Vagrant! So let&rsquo;s make sure these tests <em>always</em> run before code gets merged into Master in the GitHub repo.</p>
<h1 id="why-docker">Why Docker?</h1>
<p>We&rsquo;ll be using the <a href="https://hub.docker.com/r/chef/chefdk/">chef/chefdk</a> Docker container to run our Kitchen commands because what is the bane of a build agent&rsquo;s life? Build dependencies! And what&rsquo;s Docker good at? Containerising dependencies!</p>
<p>Seriously, if you&rsquo;re not running your builds in containers on your build agents and are faffing around installing pyenv, rvm, gems, and node modules all over the place, well&hellip; you need to fix that.</p>
<h1 id="preparing-your-kitchenyml">Preparing your .kitchen.yml</h1>
<p>Consider the following example:</p>
<pre><code>---
driver:
  name: ec2
  region: eu-west-2
  spot_price: 0.5
  instance_type: t2.small
  security_group_ids:
    - sg-xxxx
  subnet_id: subnet-xxxx
  retryable_tries: 120 # Wait 10 minutes for it to become ready (it's * 5 secs)
  tags:
    Name: Test Kitchen - my_cookbook_name
provisioner:
  product_name: chef
  product_version: 14

verifier:
  name: inspec

platforms:
  - name: debian-8
  - name: debian-9
  - name: ubuntu-16.04
  - name: windows-2008r2sp1
    driver:
      instance_type: t2.large
      spot_price: false
  - name: windows-2012r2
    driver:
      instance_type: t2.large
      spot_price: false

suites:
  - name: 'default'
  run_list:
    - recipe[my_cookbook_name]
</code></pre><p>Most of this is fairly self explanatory if you&rsquo;ve some experience with Kitchen, but these are worth calling out:</p>
<ul>
<li><code>security_group_ids</code> - Creating your own SG prevents the <code>kitchen-ec2</code> driver from having to create its own, and then wait for the instance to terminate before deleting it (which can add minutes when you&rsquo;re working with Windows instances).</li>
<li><code>spot_price</code> - This tells <code>kitchen-ec2</code> to use spot instances up to the bid price of $0.50.</li>
<li><code>retryable_tries</code> - Not a documented parameter for the <code>kitchen-ec2</code> driver, but I found that increasing the timeout for waiting for Windows instances to spin up to 10 mins (from the default of 5) was necessary with smaller instance sizes.</li>
<li><code>instance_type: t2.large</code> - For Windows Instances I added this to make them larger to try and resolve connection issues (see Troubleshooting).</li>
<li><code>spot_price: false</code> - For Windows Instances I added this to force them to be OnDemand rather than Spot to try and resolve connection issues (see Troubleshooting).</li>
</ul>
<p>Obviously you should change <code>subnet_id</code>, <code>region</code>, and <code>security_group_ids</code> to reflect your environment.</p>
<h1 id="trying-it-locally">Trying it locally</h1>
<p>You will need:</p>
<ol>
<li>Docker</li>
<li>To set the <code>AWS_ACCESS_KEY_ID</code> and <code>AWS_SECRET_ACCESS_KEY</code> variables with a user that has lots of permissions (mostly ec2&hellip; I think all ec2? It&rsquo;s your sandbox account, it&rsquo;ll be fine.)</li>
</ol>
<p>Now run the following command inside your cookbook directory.</p>
<pre><code>docker run \
  --user $(id -u $USER) \
  -v $(pwd):/sut \
  -e HOME=/sut \
  -e AWS_ACCESS_KEY_ID \
  -e AWS_SECRET_ACCESS_KEY \
  chef/chefdk  \
  bash -c 'cd /sut ; \
  chef exec kitchen test &quot;ubuntu|debian|centos&quot; -c 2 ;'
</code></pre><p>Let&rsquo;s break down these args one by one:</p>
<ol>
<li><code>--user $(id -u $USER)</code> run the commands in the container with the same UID as the one executing Docker on the host machine. This means that we can manipulate the files kitchen creates after we kill the container, without using the root account.</li>
<li><code>-v $(pwd):/sut</code> map the current directory on the host to <code>/sut/</code> (System Under Test) in the container</li>
<li><code>-e HOME=/sut</code> the user we&rsquo;re executing commands as in the container doesn&rsquo;t actually exist, so when Berkshelf, Inspec, etc. try to create files in the user&rsquo;s home directory, it will default to <code>/</code> in the container and fail due to a lack of permissions, so set it to be <code>/sut</code>!</li>
<li><code>AWS_ACCESS_KEY_ID</code> and <code>AWS_ACCESS_KEY_ID</code> are just passing those variables in from our host machine directly.</li>
<li><code>chef exec kitchen test &quot;ubuntu|debian|centos&quot;</code> test only Ubuntu, Debian, and CentOS platforms</li>
<li><code>-c 2</code> limit the number of concurrent tests to 2, more on this later.</li>
</ol>
<p>What should happen is that test kitchen spins up the instances two at a time, tests them, and then destroys them, returning exit code 0.</p>
<h1 id="creating-the-teamcity-build-configuration">Creating the TeamCity Build Configuration</h1>
<p>Create a new build configuration, then add a VCS root pointing to the GitHub repo containing your cookbook (which should be the only thing in the repo naturally!).</p>
<h3 id="vcs">VCS</h3>
<p>Add the following branch specification so that Pull Requests are included in the buildable commits: <code>+:refs/pull/(*/merge)</code>.</p>
<h3 id="build-steps">Build Steps</h3>
<p><img src="/images/2018/07/Screen-Shot-2018-07-22-at-14.35.41.png" alt=""></p>
<h4 id="kitchen-test-linux">Kitchen Test (Linux)</h4>
<p>Create a build step named <code>Kitchen Test (Linux)</code> with the following command line content:</p>
<pre><code>docker run \
  --user $(id -u $USER) \
  -v $(pwd):/sut \
  -e HOME=/sut \
  -e AWS_ACCESS_KEY_ID \
  -e AWS_SECRET_ACCESS_KEY \
  chef/chefdk  \
  bash -c 'cd /sut ; \
  chef exec kitchen test &quot;ubuntu|debian|centos&quot; -c 2 ;'
</code></pre><h4 id="kitchen-test-windows">Kitchen Test (Windows)</h4>
<p>Create a build step named <code>Kitchen Test (Windows)</code> with the following command line content:</p>
<pre><code>docker run \
  --user $(id -u $USER) \
  -v $(pwd):/sut \
  -e HOME=/sut \
  -e AWS_ACCESS_KEY_ID \
  -e AWS_SECRET_ACCESS_KEY \
  chef/chefdk  \
  bash -c 'cd /sut ; 
  chef exec kitchen test &quot;windows&quot; -c 1 ; '
</code></pre><p><img src="/images/2018/07/Screen-Shot-2018-07-22-at-14.41.20.png" alt="">
(You&rsquo;re probably asking yourself why we&rsquo;re testing Windows and Linux separately. We&rsquo;ll cover this in a minute.)</p>
<h4 id="kitchen-destroy">Kitchen Destroy</h4>
<p>Final build step we&rsquo;ll create is <code>Kitchen Destroy</code> with the following commandline content:</p>
<pre><code>docker run \
  --user $(id -u $USER) \
  -v $(pwd):/sut \
  -e HOME=/sut \
  -e AWS_ACCESS_KEY_ID \
  -e AWS_SECRET_ACCESS_KEY \
  chef/chefdk  \
  bash -c 'cd /sut ; chef exec kitchen destroy ;'
</code></pre><p><img src="/images/2018/07/Screen-Shot-2018-07-22-at-14.46.19.png" alt=""></p>
<p><strong>IMPORTANT:</strong> In this test change the <em>Execute Step:</em> setting to be <em>Always, even if build stop command was issued</em>.</p>
<p>This step will <em>always</em> run, even if the previous steps failed, even if the job was stopped, because we always want to clean up our spot instances (otherwise we end up spending all the money!).</p>
<h4 id="build-features">Build Features</h4>
<p>Now add the <em>Commit status publisher</em> build feature, configure it to point to GitHub with an access token created against your GitHub user.
<img src="/images/2018/07/Screen-Shot-2018-07-22-at-14.48.27.png" alt=""></p>
<h4 id="environment-variables">Environment Variables</h4>
<p>Set the following environment variables:</p>
<ul>
<li>AWS_ACCESS_KEY_ID</li>
<li>AWS_SECRET_ACCESS_KEY
Again, whatever user you create these off will need permission to create EC2 instances at least, see <a href="https://github.com/test-kitchen/kitchen-ec2#requirements">kitchen-ec2 requirements</a> for more.</li>
</ul>
<h4 id="run-your-build">Run Your Build!</h4>
<p>Your TeamCity build should now run through each test just as you did locally. (Assuming you remembered to install Docker on your build agents. You did right?)
Provided it all works, you&rsquo;re done! If you&rsquo;re encountering issues, see: Troubleshooting</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>I encountered the following errors while perfecting this setup:</p>
<pre><code>Failed to complete #converge action: [Permission denied @ dir_s_mkdir - /.berkshelf]
</code></pre><p>This is because I had specified the <code>--user</code> arg when doing docker run to a user that didn&rsquo;t exist, and therefore defaulting the home directory (used by Berkshelf) to <code>/</code> which it didn&rsquo;t haven&rsquo;t permission to write to. Setting the <code>HOME</code> environment variable to the working directory fixed this (see examples of <code>docker run</code> above).</p>
<pre><code>Failed to complete #converge action: [[WSMAN ERROR CODE: 995]: &lt;f:WSManFault Code='995' Machine='ec2-18-130-182-109.eu-west-2.compute.amazonaws.com' xmlns:f='http://schemas.microsoft.com/wbem/wsman/1/wsmanfault'&gt;&lt;f:Message&gt;The I/O operation has been aborted because of either a thread exit or an application request. &lt;/f:Message&gt;&lt;/f:WSManFault&gt;] on default-windows-2008r2sp1
</code></pre><p>This one still seems to crop up occasionally. The WinRM connection to the AWS instances seems very fragile and small blips in network connectivity (or perhaps system availability?) seem to interrupt it. I haven&rsquo;t really got to the bottom of this one, but setting the <code>-c</code> parameter of test kitchen to <code>1</code> (to only allow only one to run at a time) and launching the Windows instances as larger, OnDemand (rather than spot) instances, seems to reduce the frequency.</p>
<pre><code> Failed to complete #verify action: [undefined method `each' for nil:NilClass] on 
</code></pre><p>This one is due to a race condition bug that exists in <a href="https://github.com/inspec/kitchen-inspec/issues/167">kitchen-inspec - #167</a>. This is why even the Linux steps above are limited to a max of two concurrent tests.</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sammartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
