<!doctype html>
<html lang="en-gb">
  <head>
    <title>Enforcing AWS Multi-Factor Authentication with IAM, PowerShell and PRTG // Sam Martin</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam Martin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sammart.in/css/main.min.a998572a1815565bbca4f2ca9babb1ae248504a1710ee90b7e336857f14fba27.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66377745-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Enforcing AWS Multi-Factor Authentication with IAM, PowerShell and PRTG"/>
<meta name="twitter:description" content="Introduction: MFA Multi-Factor Authentication as utilised by AWS uses a TOTP (Time based One Time Password) setup with either a hardware or ‘virtual’ MFA device. The virtual device being the most commonly used, allowing you to use applications like Google Auth on your smartphone to generate passwords that are only viable for 60 seconds.
This means that if you have MFA enabled, even if someone has your password, so long as they don’t also have access to your (hardware or virtual) MFA device, they’re unable to login to your account."/>

    <meta property="og:title" content="Enforcing AWS Multi-Factor Authentication with IAM, PowerShell and PRTG" />
<meta property="og:description" content="Introduction: MFA Multi-Factor Authentication as utilised by AWS uses a TOTP (Time based One Time Password) setup with either a hardware or ‘virtual’ MFA device. The virtual device being the most commonly used, allowing you to use applications like Google Auth on your smartphone to generate passwords that are only viable for 60 seconds.
This means that if you have MFA enabled, even if someone has your password, so long as they don’t also have access to your (hardware or virtual) MFA device, they’re unable to login to your account." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sammart.in/post/enforcing-aws-multi-factor-authentication-with-iam-powershell-and-prtg/" />
<meta property="article:published_time" content="2014-09-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-09-07T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sammart.in/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sam Martin" /></a>
      <h1>Sam Martin</h1>
      <p>Adventures in IT</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Enforcing AWS Multi-Factor Authentication with IAM, PowerShell and PRTG</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 7, 2014
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="introduction-mfa">Introduction: MFA</h1>
<p>Multi-Factor Authentication as utilised by AWS uses a TOTP (Time based One Time Password) setup with either a hardware or ‘virtual’ MFA device. The virtual device being the most commonly used, allowing you to use applications like Google Auth on your smartphone to generate passwords that are only viable for 60 seconds.</p>
<p>This means that if you have MFA enabled, even if someone has your password, so long as they don’t <em>also</em> have access to your (hardware or virtual) MFA device, they’re unable to login to your account.</p>
<h1 id="introduction-aws-mfa">Introduction: AWS MFA</h1>
<p>MFA as utilised by AWS is pretty straightforward to setup, scan a QR code, type in a couple of PINs, job done. So long as you have the right permissions.</p>
<p>In order to allow your IAMs users to even *setup *their MFA device you need to set a policy against their user (preferably indirectly using a group). Something like this:</p>
<pre><code>{
	&quot;Version&quot;: &quot;2012-10-17&quot;,
	&quot;Statement&quot;: [{
		&quot;Sid&quot;: &quot;AllowUsersToCreateDeleteTheirOwnVirtualMFADevices&quot;,
		&quot;Effect&quot;: &quot;Allow&quot;,
		&quot;Action&quot;: [&quot;iam:*VirtualMFADevice&quot;],
		&quot;Resource&quot;: [&quot;arn:aws:iam::123456789012:mfa/${aws:username}&quot;]
	}, {
		&quot;Sid&quot;: &quot;AllowUsersToEnableSyncDisableTheirOwnMFADevices&quot;,
		&quot;Effect&quot;: &quot;Allow&quot;,
		&quot;Action&quot;: [
			&quot;iam:DeactivateMFADevice&quot;,
			&quot;iam:EnableMFADevice&quot;,
			&quot;iam:ListMFADevices&quot;,
			&quot;iam:ResyncMFADevice&quot;
		],
		&quot;Resource&quot;: [&quot;arn:aws:iam::123456789012:user/${aws:username}&quot;]
	}, {
		&quot;Sid&quot;: &quot;AllowUsersToListVirtualMFADevices&quot;,
		&quot;Effect&quot;: &quot;Allow&quot;,
		&quot;Action&quot;: [&quot;iam:ListVirtualMFADevices&quot;],
		&quot;Resource&quot;: [&quot;arn:aws:iam::123456789012:mfa/*&quot;]
	}, {
		&quot;Sid&quot;: &quot;AllowUsersToListUsersInConsole&quot;,
		&quot;Effect&quot;: &quot;Allow&quot;,
		&quot;Action&quot;: [&quot;iam:ListUsers&quot;],
		&quot;Resource&quot;: [&quot;arn:aws:iam::123456789012:user/*&quot;]
	}]
}
</code></pre><p>Where *123456789012 *is your AWS account ID.</p>
<p>Okay, so far so good. Your AWS users can set their own MFA devices. But currently whatever other privileges you’ve given them are usable even if they <em>haven’t</em> setup an MFA device for their account, meaning their account is a security vulnerability. Best put pay to that!</p>
<pre><code>{
	&quot;Version&quot;: &quot;2012-10-17&quot;,
	&quot;Statement&quot;: [{
		&quot;Sid&quot;: &quot;AllowUsersToCreateDeleteTheirOwnVirtualMFADevices&quot;,
		&quot;Effect&quot;: &quot;Allow&quot;,
		&quot;Action&quot;: [&quot;iam:*VirtualMFADevice&quot;],
		&quot;Resource&quot;: [&quot;arn:aws:iam::123456789012:mfa/${aws:username}&quot;]
	}, {
		&quot;Sid&quot;: &quot;AllowUsersToEnableSyncDisableTheirOwnMFADevices&quot;,
		&quot;Effect&quot;: &quot;Allow&quot;,
		&quot;Action&quot;: [
			&quot;iam:DeactivateMFADevice&quot;,
			&quot;iam:EnableMFADevice&quot;,
			&quot;iam:ListMFADevices&quot;,
			&quot;iam:ResyncMFADevice&quot;
		],
		&quot;Resource&quot;: [&quot;arn:aws:iam::123456789012:user/${aws:username}&quot;]
	}, {
		&quot;Sid&quot;: &quot;AllowUsersToListVirtualMFADevices&quot;,
		&quot;Effect&quot;: &quot;Allow&quot;,
		&quot;Action&quot;: [&quot;iam:ListVirtualMFADevices&quot;],
		&quot;Resource&quot;: [&quot;arn:aws:iam::123456789012:mfa/*&quot;]
	}, {
		&quot;Sid&quot;: &quot;AllowUsersToListUsersInConsole&quot;,
		&quot;Effect&quot;: &quot;Allow&quot;,
		&quot;Action&quot;: [&quot;iam:ListUsers&quot;],
		&quot;Resource&quot;: [&quot;arn:aws:iam::123456789012:user/*&quot;]
	}]
}
</code></pre><p>Now we’re giving the user full access to everything but <em>only</em> if they have authenticated with MFA. So if they login with just a password and try to access, e.g. EC2, they’ll get a big fat access denied.</p>
<p><a href="/images/2014/09/accessdeniedwithoutmfa1.png"><img src="/images/2014/09/accessdeniedwithoutmfa1.png" alt="accessdeniedwithoutmfa"></a></p>
<p>Great! So they go and setup their MFA device, logout, login again with MFA.</p>
<p><a href="/images/2014/09/loginwithmfa.png"><img src="/images/2014/09/loginwithmfa.png" alt="loginwithmfa"></a></p>
<p>And voila! Access allowed.</p>
<p><a href="/images/2014/09/accessallowedwithmfa1.png"><img src="/images/2014/09/accessallowedwithmfa1.png" alt="accessallowedwithmfa"></a></p>
<p>Which is great! Really secure, can’t get in with that policy without using using MFA.</p>
<p>But what if someone sets up another policy (which itself is lovely and granular, preserves the principle of least privilege) but forgets the MFA constraint? When you get into more numerous and complicated policies attached variously to groups, users, etc. it becomes cumbersome to audit them all for compliance even with automation.</p>
<p>Further, what happens when someone gets woken up on call, forgets all about MFA for this particular AWS account (which may well be one of a dozen or so they’re involved with) then gets access denied when he tries to login. Will he know to setup MFA? Or will he wake up someone to give him “the right access” to the system?</p>
<p>In any case, until AWS allows MFA to be part of the ‘password policy’ and prompts you to set it up as soon as you login for the first time (and even potentially afterwards depending on how paranoid you are), there’s a need to ensure all your users have MFA setup from the get-go.</p>
<h1 id="the-monitoring">The Monitoring</h1>
<p>I have the pleasure of using <a href="http://www.paessler.com/prtg">PRTG for monitoring</a>. A capable little tool, but the following code can be adapted for any tool running on Windows.</p>
<pre><code>[CmdletBinding()]
Param(
    [parameter(Mandatory=$true)]
    [string]$accessKey,
    [parameter(Mandatory=$true)]
    [string]$secretKey
)

# Grab the current working directory of the script for the purposes of loading the DLL
$scriptWorkingDirectory = Split-Path -Path $MyInvocation.MyCommand.Definition -Parent

# Ensure you use the .NET 4.5 DLL not the .NET 3.5 DLL from the AWS .NET SDK
# Load AWS API DLL
$AWSAPIFiles = @(
    &quot;$scriptWorkingDirectoryAWSSDK.dll&quot;
)
foreach($apiFile in $AWSAPIFiles){

    # Try loading the DLL
    Write-Verbose &quot;Loading $apiFile&quot;;
    try{
        $fileStream = ([System.IO.FileInfo] (Get-Item $apiFile)).OpenRead();
    }catch{
        Write-Error $_.exception.message;
        Exit 1;
    }

    # Read the contents of the DLL
    $assemblyBytes = New-Object byte[] $fileStream.Length
    $fileStream.Read($assemblyBytes, 0, $fileStream.Length) | out-null;
    $var= $fileStream.Close()

    # Load the library
    [System.Reflection.Assembly]::Load($assemblyBytes) | out-null;
}

# Set the AWS Access Key and Secret Key for authentication using the .NET SDK
[System.Configuration.ConfigurationManager]::AppSettings[&quot;AWSAccessKey&quot;] = $accessKey
[System.Configuration.ConfigurationManager]::AppSettings[&quot;AWSSecretKey&quot;] = $secretKey

# Connect to the AWS API
Write-Verbose &quot;Connecting to AWS API&quot;;
$client= New-Object -TypeName Amazon.IdentityManagement.AmazonIdentityManagementServiceClient;

# Fetch the list of users that have passwords but not MFA
Write-Verbose &quot;Fetch users that have passwords, but no MFA&quot;;
$mfadevices = @()
$usersWithoutMFA = $client.listUsers().ListUsersResult.Users | ?{

    # Ensure the user has a password (if they only have a secret key, they don't need MFA)
    try{
        $client.GetLoginProfile($_.username) | Out-Null;
    }catch{
        return $false;
    }

    # Return false if they don't have MFA (otherwise we don't care about them as they're doing the right thing!)
    return !$client.ListMFADevices($_.username).MFADevices;
}

# Output to PRTG
Write-Verbose &quot;Output in a PRTG friendly format (XML)&quot;;
Write-Host &quot;
&lt;prtg&gt;
    &lt;result&gt;
        &lt;channel&gt;Number of users without MFA devices registered&lt;/channel&gt;
        &lt;value&gt;$(($usersWithoutMFA | Measure-Object).count)&lt;/value&gt;
    &lt;/result&gt;
    &lt;Text&gt;$(($usersWithoutMFA | select -expandProperty &quot;Username&quot;) -join &quot;; &quot;)&lt;/Text&gt;
&lt;/prtg&gt;&quot;;


</code></pre><p> 
In order to execute this you need the following pre-requisites:</p>
<ol>
<li>The .NET 4.5 AWSSDK.dll from the <a href="http://aws.amazon.com/sdk-for-net/">AWS .NET developer’s SDK</a> must be housed in the same directory as the .ps1</li>
<li>PowerShell 4.0 or higher must be installed on the PRTG Probe</li>
<li>.NET 4.5 must be installed on the PRTG probe executing the custom sensor</li>
<li>A user with at least the following privileges in AWS:</li>
</ol>
<pre><code>{
	&quot;Version&quot;: &quot;2012-10-17&quot;,
	&quot;Statement&quot;: [{
		&quot;Sid&quot;: &quot;Stmt1410864868000&quot;,
		&quot;Effect&quot;: &quot;Allow&quot;,
		&quot;Action&quot;: [
			&quot;iam:ListUsers&quot;,
			&quot;iam:ListMFADevices&quot;,
			&quot;iam:GetLoginProfile&quot;
		],
		&quot;Resource&quot;: [
			&quot;arn:aws:iam::123456789012:*&quot;
		]
	}]
}
</code></pre><p>Where, again <em>123456789012</em> is replaced with your account ID.</p>
<p>In order to get the .NET 4.5 AWSSDK.dll from the AWS .NET developer’s SDK just install the SDK on your machine, then copy AWSSDK.dll from <code>C:\Program Files (x86)\AWS SDK for .NET\bin\Net45</code> to the directory your script lives in.</p>
<p>This directory should be under your PRTG probe’s *Custom SensorsExeXML *directory.</p>
<p>Once you’ve done that, you can create a Script/Exe custom sensor in PRTG pointing at your new .ps1 file like so:</p>
<p><a href="/images/2014/09/prtgsensormfa.png"><img src="/images/2014/09/prtgsensormfa.png" alt="PRTGsensorMFA"></a></p>
<p>Setting the arguments to reflect the access and secret keys of the AWS user you created earlier.</p>
<p>Once that’s done, you’ll have a sensor that shows the names of the users in your AWS account that have a password, but no MFA device. Great! But how do we alert on that? As when that devices goes to an error state, the message will be replaced with an error message!</p>
<p>No problem, just create a <em>factory sensor</em> that references the first sensor, then create a threshold on the channel.</p>
<p><em>Create Sensor &gt; Factory Sensor &gt; Properties</em></p>
<pre><code>#&lt;factory sensor channel ID&gt;:&lt;factory sensor name&gt; Channel(&lt;custom sensor id&gt;,&lt;custom sensor channel&gt;)

#1:Users without MFA on AWS Channel(10101,2)
</code></pre><p>Then set the threshold against the channel like so:<br>
<a href="/images/2014/09/mfachannelthreshold.png"><img src="/images/2014/09/mfachannelthreshold.png" alt="mfachannelthreshold"></a><br>
Voila! You will be alerted whenever you have a user that has a password, but no MFA device associated!</p>
<p>How do you handle this issue in your environment? Any suggestions on how to do this better? Please let me know in the comments!</p>
<h1 id="further-reading">Further Reading</h1>
<p><a href="http://serverfault.com/questions/483183/can-you-require-mfa-for-aws-iam-accounts">StackOverflow – Can you require MFA for AWS IAM accounts?</a></p>
<p><a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/GenerateMFAConfigAccount.html">AWS Docs – Configuring and Managing a Virtual MFA Device for Your AWS Account (AWS Management Console)</a></p>
<p><a href="https://forums.aws.amazon.com/thread.jspa?messageID=424459#424459">JeffW@AWS – Allow your user to self-manage a virtual MFA</a></p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sammartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
