<!doctype html>
<html lang="en-gb">
  <head>
    <title>Configuration Management Camp 2016 Impressions // Sam Martin</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam Martin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sammart.in/css/main.min.a998572a1815565bbca4f2ca9babb1ae248504a1710ee90b7e336857f14fba27.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66377745-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configuration Management Camp 2016 Impressions"/>
<meta name="twitter:description" content="At the beginning of February I was lucky enough to attend Configuration Management Camp for the 3rd year running. The first year I attended (2013) it was my first introduction to the concept of configuration management, and god damn it was overwhelming. So many new concepts, new tools, new ideas, I left having been enlightened to a whole new world of automation.
This year, having massively improved my knowledge of modern tools and practices around automation and infrastructure, and now having worked with Chef for a couple of years, I came to cfgmgmtcamp with the goal of learning more about Docker in production."/>

    <meta property="og:title" content="Configuration Management Camp 2016 Impressions" />
<meta property="og:description" content="At the beginning of February I was lucky enough to attend Configuration Management Camp for the 3rd year running. The first year I attended (2013) it was my first introduction to the concept of configuration management, and god damn it was overwhelming. So many new concepts, new tools, new ideas, I left having been enlightened to a whole new world of automation.
This year, having massively improved my knowledge of modern tools and practices around automation and infrastructure, and now having worked with Chef for a couple of years, I came to cfgmgmtcamp with the goal of learning more about Docker in production." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sammart.in/post/configuration-management-camp-2016-impressions/" />
<meta property="article:published_time" content="2016-02-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-02-15T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sammart.in/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sam Martin" /></a>
      <h1>Sam Martin</h1>
      <p>Adventures in IT</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Configuration Management Camp 2016 Impressions</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 15, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://sammart.in/tags/cfgmgmtcamp/">cfgmgmtcamp</a><a class="tag" href="https://sammart.in/tags/devops/">devops</a><a class="tag" href="https://sammart.in/tags/hashicorp/">hashicorp</a><a class="tag" href="https://sammart.in/tags/juju/">juju</a><a class="tag" href="https://sammart.in/tags/vault/">vault</a></div></div>
    </header>
    <div class="post-content">
      <p>At the beginning of February I was lucky enough to attend <a href="http://cfgmgmtcamp.eu">Configuration Management Camp</a> for the 3rd year running. The first year I attended (2013) it was my first introduction to the concept of configuration management, and god damn it was overwhelming. So many new concepts, new tools, new ideas, I left having been enlightened to a whole new world of automation.</p>
<p>This year, having <em>massively</em> improved my knowledge of modern tools and practices around automation and infrastructure, and now having worked with Chef for a couple of years, I came to cfgmgmtcamp with the goal of learning more about Docker in production. But actually the amount I learnt about Docker was relatively slim (other than that every Docker talk starts with a picture of a toppled container ship, and that networking at scale with Docker seems really <em>really</em> hard).</p>
<p>Three talks stood out for me.</p>
<h2 id="secrets-certificates-and-identity-with-vaulthttplanyrdcom2016cfgmgmtcampsdxwrr"><a href="http://lanyrd.com/2016/cfgmgmtcamp/sdxwrr/">Secrets, Certificates, and Identity with Vault</a></h2>
<iframe allowfullscreen="" frameborder="0" height="585" src="https://www.youtube.com/embed/sp_Re8Mx9xk?start=8859&feature=oembed" width="1040"></iframe>
<p>I’d heard of Vault before, and tentatively had it on the backlog for PoC and implementation, but didn’t really know a great deal about it other than that it was an open source secret management solution intended primarily for programmatic access.</p>
<p>What I learned <em>additionally</em> in <a href="https://twitter.com/mitchellh">@mitchellh</a>‘s talk was that:</p>
<ol>
<li>It allows you to manage other secret management systems (e.g. AWS IAM) by mounting secret <a href="https://www.vaultproject.io/intro/getting-started/secret-backends.html">backends</a>.</li>
<li>Further, it allows you to <a href="https://www.vaultproject.io/intro/getting-started/dynamic-secrets.html">dynamically manage the secrets</a> in these backends to e.g. facilitate access key rotation.</li>
<li>It has a rather clever <a href="https://www.vaultproject.io/docs/concepts/seal.html">split key</a> methodology to alleviate the <a href="https://en.wikipedia.org/wiki/Turtles_all_the_way_down">turtles-all-the-way-down</a> problem of having a master key that allows you to unlock the vault.</li>
<li>Promotes an authentication methodology for your application called <a href="https://www.vaultproject.io/docs/auth/app-id.html">app-id</a>, which uses a common auth secret (which you might store in your configuration management system) in combination with an node specific secret (e.g. a salted derivation of the MAC address) to create a unique ID that allows the machine to auth against Vault.</li>
</ol>
<h2 id="orchestration-you-dont-need-orchestration-what-you-want-is-choreographyhttplanyrdcom2016cfgmgmtcampsdxytm"><a href="http://lanyrd.com/2016/cfgmgmtcamp/sdxytm/">Orchestration? You Don’t Need Orchestration. What You Want Is Choreography</a></h2>
<iframe allowfullscreen="" frameborder="0" height="356" marginheight="0" marginwidth="0" scrolling="no" src="https://www.slideshare.net/slideshow/embed_code/key/KyCVYxsDGd60GL" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" width="427"></iframe>
<div style="margin-bottom:5px">**[Choreography? You Don't Need Choreography. What You Want is Orchestration](https://www.slideshare.net/JulianDunn/choreography-you-dont-need-choreography-what-you-want-is-orchestration "Choreography? You Don't Need Choreography. What You Want is Orchestration")** from **[Julian Dunn](http://www.slideshare.net/JulianDunn)**</div>I will probably butcher the explanation of the concept that [@julian_dunn](https://twitter.com/julian_dunn)  ([juliandunn.net](http://www.juliandunn.net/))was conveying in this talk, but my take away was as follows.
<p>Orchestration systems as a centralised job execution systems work by trying to enforce ‘obligations’ on nodes to  try and bring about a desired end-state. This puts the onus of responsibility for workflow exception handling on the orchestrator, rather than the node. When the orchestrator is trying to handle a large number of workflows with heterogeneous components, this centralised execution enforcement model becomes incredibly fragile. The amount of thought, detail, and ultimately code that needs to be put into the orchestrator to make it reliable becomes totally untenable.</p>
<p>Far better, to extract a <a href="https://en.wikipedia.org/wiki/Promise_theory">promise</a> from the node that <em>it</em> will ensure the successful execution of your desired task, thereby making the node aware of the workflow state it’s currently in. This way, you’re distributing your workflow knowledge throughout your nodes, allowing them to do much more with the state information that they now have.</p>
<p>E.g. you might have a DB server that you’re telling to  upgrade a schema. This server will then publish state information to the webserver that depends on it, telling it “hey, I’m in maintenance mode right now, why don’t you run do your db-in-maintenance-mode thing”. The webserver in turn will then do something intelligent like swap to a holding page that says “maintenance in progress”, rather than throwing a 500 and causing itself (and all the other nodes) to be marked as unhealthy in the LB.</p>
<p>While you could do this with orchestration in theory, it relies on a single locus of control pushing all this intelligence, re-inventing the wheel for each combination of components to ensure that you’re making the best use possible of your orchestration system. Whereas if you push that logic into your nodes/apps/cfgmgmt system then you’re able to define a series of interfaces and behaviours that are applicable for all possible combinations of that component.</p>
<h2 id="the-magic-of-modellinghttplanyrdcom2016cfgmgmtcampsdxwrqand-other-juju-track-talks"><a href="http://lanyrd.com/2016/cfgmgmtcamp/sdxwrq/">The Magic of Modelling</a> (and other JuJu track talks)</h2>
<iframe allowfullscreen="" frameborder="0" height="585" src="https://www.youtube.com/embed/sp_Re8Mx9xk?start=4096&feature=oembed" width="1040"></iframe>
<p>This talk by <a href="https://twitter.com/sabdfl">@sabdfl</a>, (<a href="https://en.wikipedia.org/wiki/Mark_Shuttleworth">Mark ShuttleWorth</a>) made me realise I’d been confusing <a href="https://jujucharms.com/">JuJu</a> and <a href="http://mesos.apache.org/">Mesos</a> since <a href="https://fosdem.org/">Fosdem</a> last year.</p>
<p>As far as I understand, <a href="https://jujucharms.com/">JuJu</a> is the personification of the principal Julian Dunn was talking about in his talk above. It’s an open-source ‘modelling’ tool, that allows you to create ‘charms’, which are in essence wrappers around your favourite config management tool (Chef, Puppet, CFEngine, Bash, it doesn’t care) that define three things:</p>
<ol>
<li>Events (e.g. new database server available)</li>
<li>Interfaces (e.g. http, mysql-protocol)</li>
<li>Layers (e.g. apache, mysql)</li>
</ol>
<p>Once these three components are defined and wrapped into a Charm, you can start that charm and start building relationships.</p>
<p><a href="/images/2016/02/2015-02-07-Juju.png"><img src="/images/2016/02/2015-02-07-Juju.png" alt="2015-02-07 - Juju"></a></p>
<p>You might say to yourself “I want an Apache webserver with WordPress, backed by MySQL, fronted by HAProxy”, and you’ll be able to add charms from the store, and literally drag and drop relationships between these charms to build a working web application.</p>
<p>When you create a relationship, e.g. between Apache with WordPress installed, and MySQL, it will trigger an <strong>event</strong> in each system. In our case, this will cause the WordPress node to execute its setup db script against the MySQL <strong>interface</strong>.</p>
<p>Using this event driven system where each charm knows its own capabilities and not only how to instantiate them, but also handle failure, seems <strong>incredibly</strong> powerful. It almost sounds too good to be true, and I’d like to see how it works in practice, but the principles seem sound.</p>
<p>The common trickier operational edge cases like handling application upgrades, HA failover,  data restoration, customisations, disaster recovery, etc. seem like quite a lot of work to embed into the model using events, especially as it would need to be done upfront, but it seems like a very very interesting product to watch.</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sammartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
