<!doctype html>
<html lang="en-gb">
  <head>
    <title>Getting Started with LogStash on Windows using Docker and nxlog // Sam Martin</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam Martin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sammart.in/css/main.min.a998572a1815565bbca4f2ca9babb1ae248504a1710ee90b7e336857f14fba27.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66377745-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started with LogStash on Windows using Docker and nxlog"/>
<meta name="twitter:description" content="Summary Today we’re going to be doing the absolute bare minimum to get up and running using LogStash in an ELK (Elasticsearch, Logstash, Kibana) setup to aggregate Windows event logs.
To do this we’re going to use:
 Docker container willdurand/elk Boot2Docker (as we’re on Windows) nxLog (as a Windows log shipping agent)  Why nxLog instead of logstash-forwarder? Just simplicity at this stage, we’re doing the bare minimum to get up and running, and an installer and a plethora of predefined Windows nxLog configs made that easy."/>

    <meta property="og:title" content="Getting Started with LogStash on Windows using Docker and nxlog" />
<meta property="og:description" content="Summary Today we’re going to be doing the absolute bare minimum to get up and running using LogStash in an ELK (Elasticsearch, Logstash, Kibana) setup to aggregate Windows event logs.
To do this we’re going to use:
 Docker container willdurand/elk Boot2Docker (as we’re on Windows) nxLog (as a Windows log shipping agent)  Why nxLog instead of logstash-forwarder? Just simplicity at this stage, we’re doing the bare minimum to get up and running, and an installer and a plethora of predefined Windows nxLog configs made that easy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sammart.in/post/getting-started-with-logstash-on-windows-using-docker-and-nxlog/" />
<meta property="article:published_time" content="2015-05-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-05-25T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sammart.in/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sam Martin" /></a>
      <h1>Sam Martin</h1>
      <p>Adventures in IT</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Getting Started with LogStash on Windows using Docker and nxlog</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 25, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://sammart.in/tags/docker/">docker</a><a class="tag" href="https://sammart.in/tags/elk/">ELK</a><a class="tag" href="https://sammart.in/tags/logtash/">logtash</a></div></div>
    </header>
    <div class="post-content">
      <h1 id="summary">Summary</h1>
<p>Today we’re going to be doing the absolute bare minimum to get up and running using LogStash in an ELK (Elasticsearch, Logstash, Kibana) setup to aggregate Windows event logs.</p>
<p>To do this we’re going to use:</p>
<ul>
<li>Docker container <a href="https://registry.hub.docker.com/u/willdurand/elk/">willdurand/elk</a></li>
<li><a href="https://github.com/boot2docker/windows-installer">Boot2Docker </a>(as we’re on Windows)</li>
<li><a href="http://sourceforge.net/projects/nxlog-ce/">nxLog </a>(as a Windows log shipping agent)</li>
</ul>
<p><a href="http://stackoverflow.com/questions/25685650/why-do-people-ship-logs-to-logstash-with-nxlog-and-not-logstash-itself">Why nxLog</a> instead of <a href="https://github.com/elastic/logstash-forwarder">logstash-forwarder</a>? Just simplicity at this stage, we’re doing the bare minimum to get up and running, and an installer and a plethora of predefined Windows nxLog configs made that easy. I hope to do some research into a more in-depth comparison of nxLog vs logstash-forwarder on Windows at some point, but that’s not today!</p>
<h1 id="setting-up-docker--the-elk-container">Setting up Docker &amp; the ELK container</h1>
<p><a href="/images/2015/05/setup-boot2docker-for-windows.png"><img src="/images/2015/05/setup-boot2docker-for-windows.png" alt="Setup - Boot2Docker for Windows"></a></p>
<p>Install <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox from here</a>.</p>
<p>Install <a href="https://github.com/boot2docker/windows-installer/releases/latest">Boot2Docker from here</a>.</p>
<p>Open a new PowerShell window and run</p>
<p><code>boot2docker up</code></p>
<p>Then execute the 3 lines of environment variables it prompts you to run</p>
<p><a href="/images/2015/05/boot2docker-up.png"><img src="/images/2015/05/boot2docker-up.png?w=660" alt="boot2docker-up"></a>Now, because the <a href="https://github.com/boot2docker/boot2docker#virtualbox-guest-additions">Boot2Docker VM automatically shares</a><em>C:\Users</em> on your host machine as <em>/c/users</em> internally, we’re going to create a “logstash” folder in your <em>Documents</em> folder, and a* logstash.conf*  text file within that.</p>
<p><a href="/images/2015/05/logstash-folder.png"><img src="/images/2015/05/logstash-folder.png?w=660" alt="logstash folder"></a></p>
<p>Populate that log file with the following very simple config</p>
<p><code>input { udp { type =&gt; &quot;WindowsLog&quot; codec =&gt; json port =&gt; 3515 } } output { elasticsearch { host =&gt; &quot;127.0.0.1&quot; cluster =&gt; &quot;logstash&quot; } }</code></p>
<p> </p>
<p>Excellent! We can now download and start our container! In the same PowerShell window enter the following (editing line 2 to reflect your <em>documents</em> path):</p>
<p>docker run -p 80:80 -p 3515:3515/udp <code>-v /c/Users/smartin/Documents/logstash:/etc/logstash</code> willdurand/elk</p>
<p><a href="/images/2015/05/docker-run.png"><img src="/images/2015/05/docker-run.png?w=660" alt="docker run"></a><br>
(Yours will look different if you haven’t downloaded wildurand/elk previously.)</p>
<p>Excellent! So long as logstash isn’t restarting every few seconds (which suggests you have a syntax error in your config) we can proceed to setup our Windows log agent!</p>
<h1 id="setting-up-nxlog">Setting up NxLog</h1>
<p><a href="/images/2015/05/nxlog-ce-setup.png"><img src="/images/2015/05/nxlog-ce-setup.png" alt="NXLOG-CE Setup"></a></p>
<p>I chose to install NxLog on my host computer to save spinning up a Windows VM which takes forever. You can install it on a VM if you prefer, just make sure that you give it a NIC which has access to VirtualBox’s Host-Only Adapter, as we’ll be using that to communicate with LogStash!</p>
<p>Before we start, we need the IP of the boot2docker VM. In a Powershell window that is the same security context as the one you ran boot2docker in (i.e. administrative or non-administrative), run the following command.</p>
<p><code>Boot2Docker ip</code></p>
<p>Now download and install <a href="http://sourceforge.net/projects/nxlog-ce/files/">NxLog from here</a>.</p>
<p>Open up <em>C:\Program Files (x86)\nxlog\data\nxlog.conf</em> and enter the following</p>
<p> </p>
<pre><code>## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html
 
## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
 
#define ROOT C:Program Filesnxlog
define ROOT C:Program Files (x86)nxlog
 
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogLevel INFO
 
&lt;Extension charconv&gt;
Module xm_charconv
AutodetectCharsets utf-8, euc-jp, utf-16, utf-32, iso8859-2
&lt;/Extension&gt;
 
&lt;Extension json&gt;
Module xm_json
&lt;/Extension&gt;
 
&lt;Input in&gt;
Module im_msvistalog
Query &lt;QueryList&gt;
&lt;Query Id=&quot;0&quot;&gt;
&lt;Select Path=&quot;Application&quot;&gt;*&lt;/Select&gt;
&lt;Select Path=&quot;System&quot;&gt;*&lt;/Select&gt;
&lt;Select Path=&quot;Security&quot;&gt;*&lt;/Select&gt;
&lt;/Query&gt;
&lt;/QueryList&gt;
Exec convert_fields(&quot;AUTO&quot;, &quot;utf-8&quot;);
 
# For windows 2003 and earlier use the following:
# Module im_mseventlog
Exec to_json();
&lt;/Input&gt;
 
&lt;Output out&gt;
Module om_udp
Host 192.168.59.103
Port 3515
&lt;/Output&gt;
 
&lt;Output file_out_test&gt;
Module om_file
File 'C:\Program Files (x86)\nxlog\data\nxlog\testout.log'
&lt;/Output&gt;
 
&lt;Route 1&gt;
Path in =&gt; out
&lt;/Route&gt;
 
&lt;Route logstash_debug&gt;
Path in =&gt; file_out_test
&lt;/Route&gt;
</code></pre><p> </p>
<p>Customising the host IP to reflect the IP you got earlier from the <em>boot2docker ip</em> command.</p>
<p>The logstash_debug file isn’t strictly necessary, but is helpful to confirm that nxlog is actually sending log entries <em>somewhere</em>. Be sure to clean this up before using this anywhere that matters!</p>
<p>Once that’s done, start the service (you’ll need to be in an administrative PowerShell window naturally).</p>
<p>Start-Service nxlog</p>
<p>You should immediately see <em>C:Program Files (x86)nxlogdatanxlogtestout.log</em> be created and start filling up.</p>
<h1 id="browsing-kibana">Browsing Kibana</h1>
<p>Okay, hopefully all’s gone well so far! Now we can get to the good stuff (in this case, your logs in Kibana).</p>
<p>Then copy and paste the IP you retrieved earlier using <em>boot2docker ip</em> into your browser and… Voila!</p>
<p><a href="/images/2015/05/settings-kibana-4-google-chrome.png"><img src="/images/2015/05/settings-kibana-4-google-chrome.png?w=660" alt="Settings - Kibana 4 - Google Chrome"></a></p>
<p>Select the only time-field name option available to you, click create and you are live.</p>
<p>To see your logs, click the discover button.</p>
<p><a href="/images/2015/05/discover-kibana-4-google-chrome.png"><img src="/images/2015/05/discover-kibana-4-google-chrome.png?w=660" alt="Discover - Kibana 4 - Google Chrome"></a></p>
<p>While it’s a relatively daunting interface to start off with, you’ll soon get used to it.</p>
<p>Before we do anything else though, let’s test it out by creating a new log entry in the Application Windows Event Log.</p>
<p>In your PowerShell window execute the following:</p>
<pre><code>New-EventLog –LogName Application –Source &quot;Hello LogStash&quot; -ErrorAction SilentlyContinue
Write-EventLog –LogName Application –Source &quot;Hello Logstash&quot; –EntryType Information –EventID 1 –Message &quot;Don't panic!&quot;
</code></pre><p>Now go back to your Kibana browser window and enter the following (capitalisation is important):</p>
<pre><code>Message:panic
</code></pre><p>Then click the search icon!</p>
<p><a href="/images/2015/05/discover-kibana-4-google-chrome-dont-panic.png"><img src="/images/2015/05/discover-kibana-4-google-chrome-dont-panic.png?w=660" alt="Discover - Kibana 4 - Google Chrome - don&rsquo;t panic"></a></p>
<p>Hurrah! We’re aggregating live logs!</p>
<p>Now go and figure out how to search Kibana properly with <a href="https://www.mjt.me.uk/posts/kibana-101/">https://www.mjt.me.uk/posts/kibana-101/</a>.</p>
<p>Then go and figure out how to consume other log types</p>
<ul>
<li><a href="http://nxlog-ce.sourceforge.net/nxlog-docs/en/nxlog-reference-manual.html#modules_input">http://nxlog-ce.sourceforge.net/nxlog-docs/en/nxlog-reference-manual.html#modules_input</a></li>
<li><a href="https://www.elastic.co/guide/en/logstash/current/pipeline.html">https://www.elastic.co/guide/en/logstash/current/pipeline.html</a></li>
</ul>
<h1 id="further-reading">Further Reading</h1>
<p>The above draws heavily from the below articles. All I did was tie them together.</p>
<ul>
<li><a href="http://stackoverflow.com/questions/25685650/why-do-people-ship-logs-to-logstash-with-nxlog-and-not-logstash-itself">http://stackoverflow.com/questions/25685650/why-do-people-ship-logs-to-logstash-with-nxlog-and-not-logstash-itself</a></li>
<li><a href="http://www.ragingcomputer.com/2014/02/logstash-elasticsearch-kibana-for-windows-event-logs">http://www.ragingcomputer.com/2014/02/sending-windows-event-logs-to-logstash-elasticsearch-kibana-with-nxlog</a></li>
<li><a href="http://williamdurand.fr/2014/12/17/elasticsearch-logstash-kibana-with-docker/">http://williamdurand.fr/2014/12/17/elasticsearch-logstash-kibana-with-docker/</a></li>
<li><a href="http://www.alexlinux.com/logstash-windows-nxlog-config-example/">http://www.alexlinux.com/logstash-windows-nxlog-config-example/ </a></li>
<li><a href="https://www.mjt.me.uk/posts/kibana-101/">https://www.mjt.me.uk/posts/kibana-101/</a></li>
<li><a href="http://nxlog-ce.sourceforge.net/nxlog-docs/en/nxlog-reference-manual.html#modules_input">http://nxlog-ce.sourceforge.net/nxlog-docs/en/nxlog-reference-manual.html#modules_input</a></li>
</ul>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sammartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
