<!doctype html>
<html lang="en-gb">
  <head>
    <title>WinOps Conference London #2 // Sam Martin</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam Martin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sammart.in/css/main.min.a998572a1815565bbca4f2ca9babb1ae248504a1710ee90b7e336857f14fba27.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66377745-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WinOps Conference London #2"/>
<meta name="twitter:description" content="Intro WinOps is a conference in London aimed at addressing the fledgling audience of Windows people trying to DevOps. It&#39;s also a monthly UserGroup which I attend regularly, so I was excited to see how the content translated from UG to conference. I don&rsquo;t have slide decks for all of the talks (though I&rsquo;ve added them where available), if you have one that I&rsquo;m missing, please link to it in the comments!"/>

    <meta property="og:title" content="WinOps Conference London #2" />
<meta property="og:description" content="Intro WinOps is a conference in London aimed at addressing the fledgling audience of Windows people trying to DevOps. It&#39;s also a monthly UserGroup which I attend regularly, so I was excited to see how the content translated from UG to conference. I don&rsquo;t have slide decks for all of the talks (though I&rsquo;ve added them where available), if you have one that I&rsquo;m missing, please link to it in the comments!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sammart.in/post/winops-conference-london-2/" />
<meta property="article:published_time" content="2016-05-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-05-26T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sammart.in/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sam Martin" /></a>
      <h1>Sam Martin</h1>
      <p>Adventures in IT</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">WinOps Conference London #2</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 26, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="intro">Intro</h1>
<img class="js-upload-target" src="/images/2016/05/logo-1.png" style="width:6em;float:left;">
WinOps is a conference in London aimed at addressing the fledgling audience of Windows people trying to DevOps. It's also a monthly UserGroup which I attend regularly, so I was excited to see how the content translated from UG to conference.
<p>I don&rsquo;t have slide decks for all of the talks (though I&rsquo;ve added them where available), if you have one that I&rsquo;m missing, please link to it in the comments!</p>
<h1 id="jeffrey--snover---the-devopsification-of-windows-server">Jeffrey  Snover - The DevOpsification of Windows Server</h1>
<p>After hearing and seeing Snover on so many podcasts, Virtual Academy videos, and conference recordings, it was great to finally see the inventor of PowerShell talk in person. Sporting <a href="https://www.vibrams.co.uk/collections/mens-vibram-fivefingers">Vibrams</a>, Snover took the stage to run the audience through the historical &lsquo;phases&rsquo; of Windows Server to frame what he sees as the next stage of evolution, Windows Server 2016.
I love listening to Snover talk as he&rsquo;s one of the few people at Microsoft who you&rsquo;ll hear speak in an opinionated fashion. You <em>should</em> do this, you <em>must</em> do that, you <em>shouldn&rsquo;t</em> do that. It&rsquo;s very refreshing, and I&rsquo;ve yet to disagree with his positions, his insight and vision is pivotal in Microsoft&rsquo;s recent successes.</p>
<p>In terms of content, if you&rsquo;ve been following the blog/podcast/conference scene you&rsquo;ll be familiar with the overview provided in this talk, covering:</p>
<ul>
<li>TDD with Pester</li>
<li>PowerShell 5</li>
<li>Package management</li>
<li>Just Enough Administration (JEA)</li>
<li>Nano Server</li>
<li>Windows Containers</li>
<li>Server And Desktop = SAD Server</li>
</ul>
<p>If you weren&rsquo;t familiar with a topic, it probably won&rsquo;t have given you a huge insight into what the topic <em>meant</em>, but the overview served as an excellent scene setter for the subsequent talks which were aimed to do just that.</p>
<h1 id="iris-classon---to-the-cloud">Iris Classon - To the Cloud!</h1>
<p>Iris gave us a summary of her company&rsquo;s &lsquo;journey to the cloud&rsquo; with a previously on-premise product. Moving to a multi-tenant PaaS oriented CD-enabled architecture, the journey was a well explained overview of a typical green-field (as opposed to lift-and-shift) project to bring your product into the cloud. The presentation style was quite exceptional, with all the points being live-drawn by Iris, and was consequently very engaging.</p>
<p>There were lessons to be learned from the story, but it was largely left to the listener to draw them for themselves. My take away was that you can succeed in a large-scope cloud project with limited resources if you make intelligent decisions about what components to make time savings on (e.g. by postponing the loose-coupling of a small-scale component until it&rsquo;s absolutely necessary).</p>
<h2 id="ed-wilson---config-management-with-azure-automation">Ed Wilson - Config Management with Azure Automation</h2>
<p>Ed took us through the way DSC Pull servers and System Center Operations Manager (SCOM) worked together in Azure to provide a holistic story of configuration management without using Chef or Puppet. Personally my take has always been that if you&rsquo;re not already using SCOM (and are not Enterprise IT focussed) then you should explore the Open Source tools out there first. I&rsquo;m open to being shown the error of my ways on this topic, but I didn&rsquo;t get the opportunity in this session as I had to leave the auditorium to censor a coughing fit.</p>
<h1 id="michael-greene---microsoft-release-pipelines">Michael Greene - Microsoft Release Pipelines</h1>
<p>I&rsquo;d heard of Michael from a <a href="http://runasradio.com/Shows/Show/469">RunAsRadio episode with Steve Murawski</a> recently where Steve spoke about the whitepaper that he and Michael had written about <a href="http://aka.ms/thereleasepipelinemodel">The Release Pipeline Model</a>.</p>
<p>Michael&rsquo;s talk was definitely the highlight of the conference for me. Although aimed at providing an introduction to release pipelines to the audience (commit, build, rave, repeat), Michael&rsquo;s humorous presentation style, combined with some extremely pithy insights into relatable scenarios kept me smiling and engaged throughout.</p>
<p>His comments regarding typical ITIL change processes were very relatable to me. Change Control so often loses sight of what value it adds and ends up focussing solely on building an audit trail for the benefit of certification. He reminded us all (and perhaps enlighted more than a few!) that we can achieve the main goals of CC through common DevOps processes.</p>
<ol>
<li>Visibility (Infrastructure as Code/ChatOps)</li>
<li>Record of change for troubleshooting (Source control)</li>
<li>Rollback processes (Standardised build and deploy pipelines)</li>
</ol>
<p>I&rsquo;d love to see a talk where Michael drills into one or two elements of his pipeline model in more depth as I think he has a huge amount to say on the topic.
Oh yeah and don&rsquo;t forget to go and read his and Steve&rsquo;s whitepaper: <a href="https://msdn.microsoft.com/en-us/powershell/dsc/whitepapers#the-release-pipeline-model">https://msdn.microsoft.com/en-us/powershell/dsc/whitepapers#the-release-pipeline-model</a>
You can find the slides for his talk <a href="https://github.com/mgreenegit/slides/raw/master/TRPM/TheReleasePipelineModel_WinOps.pptx">on Michael&rsquo;s Github page</a>. One particular side right towards the end where Michael outlines a &ldquo;getting started&rdquo; guide to DevOps tools on Windows (featuring Pester, PSake, PoshSpec, and PSDeploy/Lability) is particularly worth checking out.</p>
<h1 id="richard-siddaway---devops-with-nano-serverscontainers">Richard Siddaway - DevOps with Nano Servers/Containers</h1>
<p>Richard provided a fast-and-furious run through of building a Windows container image in 2016, that really has to be seen to be understood. I will add the video to this blog when it&rsquo;s made available.</p>
<h1 id="panel---devops-culture-in-a-windows-world">Panel - DevOps Culture in a Windows World</h1>
<ul>
<li>Amy Harms, <a href="https://www.worldremit.com/">WorldRemit</a></li>
<li>Hannah Foxwell, <a href="https://pendrica.com/">Pendrica</a></li>
<li>Steve Wade, <a href="http://www.stevenwade.co.uk/">Steven Wade Consulting</a></li>
<li>James Smith, CEO, <a href="https://www.devopsguys.com/">DevOpsGuys</a></li>
</ul>
<p>One of the things I love about the rise of the Windows DevOps movement is that it&rsquo;s resulted in a lot more talks relating to corporate culture and DevOps, which are much rarer in the wider DevOps space as the cultural challenges tend to be of a less enterprisey nature.</p>
<p>Of the questions and answers in the session, these stood out for me in particular:</p>
<blockquote>
<p>&hellip; Because we manage <em>projects</em> not <em>products</em>  .</p>
</blockquote>
<p>This was in answer to a question concerning how to deal with technical debt, and specifically, why do we end up with so much &lsquo;legacy&rsquo; code/infrastructure. Quite apart from the initial comment from one of the panel that in her company legacy is a banned word (as if it&rsquo;s running in production, it&rsquo;s just <em>production</em>), the concept of running projects not products is one that rings very true for me and is one I&rsquo;d cite as a lesson from the last couple of years. Project teams work fine and can make a lot of sense when they&rsquo;re multi-skilled teams drawn from existing product oriented groups as a temporary team. But ultimately you&rsquo;re only going to get the attention, care, and resultant evolution of your product when you have full stack teams oriented around that product or a few like it</p>
<blockquote>
<p>What&rsquo;s your #1 tip for implementing DevOps</p>
</blockquote>
<ol>
<li>Involve everyone</li>
<li>Find a painful (but achievable) problem and concentrate on fixing it with DevOps</li>
<li>Don&rsquo;t try to change culture directly as you&rsquo;ll just get brickwalled</li>
</ol>
<h1 id="matteo-emili---development--qa-dillemas-in-devops">Matteo Emili - Development &amp; QA Dillemas in DevOps</h1>
<p>Matteo took us through a series of deployments in Azure using ARM and particularly introduced me to two new ideas:</p>
<ol>
<li>Feature Flags (i.e. the ability to turn a feature on or off in your product just by toggling a value)</li>
<li>Silent Releases (to break up big changes/feature releases into smaller chunks of more manageable change without necessarily providing new functionality in each release).</li>
</ol>
<p>I hadn&rsquo;t actually heard of either of these two concepts previously, but looking at them they seem like such simple and obvious solutions to a very thorny problem of delineating large releases. (This hindsight is of course the hallmark of all the very best ideas!)</p>
<p>#Panel - What does the Future Hold?
This was the closing session of the day, and ended the conference on a lovely humorous note with the question &ldquo;What was the funniest thing you learned during an outage?&quot;. I unfortunately wasn&rsquo;t taking notes for this session, but if anyone with a better memory than I can fill in the answers to this questions, leave them in the comments!</p>
<h1 id="closing-thoughts">Closing Thoughts</h1>
<p>WinOps as a conference was squarely aimed at people who are new to DevOps, providing introductory material and high-level overviews. While this makes it somewhat less valuable to me I still got a lot out of it in terms of individual tool recommendations, introductions to new and engaging speakers, and of course the hallway track.
I think it&rsquo;s also absolutely the right fit for their audience. DevOps is a very new concept in the Windows world, and a lot of the people attending are looking for exactly that introduction. Michael Green&rsquo;s talk in particular is <em>exactly</em> the sort of talk I was craving for but never got when I was trying to get my head around DevOps originally. Speaking to some of the attendees who&rsquo;d been to the previous (and first) WinOps conference, I got the suspicion that this conference was much more introductory than the first, and my guess would be that that change is a result of the feedback of the attendees.</p>
<p>I wouldn&rsquo;t be surprised if they got the exact opposite feedback from the attendees this time round, and the suggestion of a colleague of mine to have two tracks (one at 100 level and another at 200-400 level) seems like the best way to please everyone and grow the conference to boot.</p>
<p>All told I really enjoyed WinOps, even if I wasn&rsquo;t the target audience!</p>
<h1 id="links">Links</h1>
<p><a href="https://www.facebook.com/WinOpsConf/photos/?tab=album&amp;album_id=1724700647804027">Photos from WinOps #2</a><br>
<a href="http://winops.org/">WinOps.org</a></p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sammartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
