<!doctype html>
<html lang="en-gb">
  <head>
    <title>Integration Testing AD Dependent Cookbooks and PowerShell Scripts with Test-Kitchen // Sam Martin</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam Martin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sammart.in/css/main.min.a998572a1815565bbca4f2ca9babb1ae248504a1710ee90b7e336857f14fba27.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66377745-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Integration Testing AD Dependent Cookbooks and PowerShell Scripts with Test-Kitchen"/>
<meta name="twitter:description" content="I remember a little while ago, well… over a couple of years ago now… that I’d just learned about Chef and Vagrant, and was introducing one of my co-workers to the ecosystem (somewhat over-enthusiastically), and wanted to help him perform his immediate deployment task using Chef. That deployment task happened to be to deploy and configure a Remote Desktop Gateway. So we spun up a Windows 2012R2 Vagrant box, use the Windows cookbook to add the appropriate Windows feature, ran it, and bam, brick wall."/>

    <meta property="og:title" content="Integration Testing AD Dependent Cookbooks and PowerShell Scripts with Test-Kitchen" />
<meta property="og:description" content="I remember a little while ago, well… over a couple of years ago now… that I’d just learned about Chef and Vagrant, and was introducing one of my co-workers to the ecosystem (somewhat over-enthusiastically), and wanted to help him perform his immediate deployment task using Chef. That deployment task happened to be to deploy and configure a Remote Desktop Gateway. So we spun up a Windows 2012R2 Vagrant box, use the Windows cookbook to add the appropriate Windows feature, ran it, and bam, brick wall." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sammart.in/post/integration-testing-ad-dependent-cookbooks-and-powershell-scripts-with-test-kitchen/" />
<meta property="article:published_time" content="2016-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-02-22T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sammart.in/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sam Martin" /></a>
      <h1>Sam Martin</h1>
      <p>Adventures in IT</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Integration Testing AD Dependent Cookbooks and PowerShell Scripts with Test-Kitchen</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 22, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://sammart.in/tags/chef/">Chef</a><a class="tag" href="https://sammart.in/tags/powershell/">powershell</a></div></div>
    </header>
    <div class="post-content">
      <p>I remember a little while ago, well… over a couple of years ago now… that I’d just learned about Chef and Vagrant, and was introducing one of my co-workers to the ecosystem (somewhat over-enthusiastically), and wanted to help him perform his immediate deployment task using Chef. That deployment task happened to be to deploy and configure a Remote Desktop Gateway. So we spun up a Windows 2012R2 Vagrant box, use the Windows cookbook to add the appropriate Windows feature, ran it, and <strong>bam</strong>, brick wall. In order to install the feature the server must be a member of an AD domain. At the time I had to abandon the endeavour and relent that my co-worker had to install the system manually as I didn’t have a good story for creating a Vagrant test environment joined to a domain. But no more!</p>
<h2 id="introducing-test_kitchen_ad_helpers">Introducing test_kitchen_ad_helpers</h2>
<p><a href="/images/2016/02/Screenshot-from-2016-03-20-16-23-42.png"><img src="/images/2016/02/Screenshot-from-2016-03-20-16-23-42.png" alt="Screenshot from 2016-03-20 16-23-42"></a></p>
<p>So what does it do? First let’s briefly explain <a href="http://kitchen.ci/">Test Kitchen</a>. Test Kitchen is a wrapper on top of Vagrant which manages the process of downloading dependent cookbooks, spinning up instances, provisioning them in accordance with your definition, and running integration tests against them using a variety of testing frameworks like <a href="http://serverspec.org/">ServerSpec</a>, <a href="https://github.com/test-kitchen/kitchen-pester">Pester</a>, <a href="https://github.com/sstephenson/bats">Bats</a>, etc. With one command you can download the vagrant box, spin up a variety of different OSes, run your cookbook against them, then validate they worked as expected.</p>
<p>How does this relate to AD though? Glad you asked. If, like in the example at the beginning of this post, you’re looking to create a cookbook that depends on an AD domain to run (or you want to test how a cookbook that should be AD independent runs on a member server), then usually you need to break your typical testing workflow and go and either run your cookbook in a pre-existing domain-joined test environment, or manually spin up a Vagrant box, dcpromo it, join another box to the domain, blah blah blah. Very time consuming and now, unnecessary!</p>
<p>Using <a href="https://github.com/mwrock/kitchen-nodes">kitchen-nodes</a> (<a href="https://twitter.com/mwrockx">@MattWrock</a>‘s test kitchen provisioner which allows you to use Chef Search inside test-kitchen), and <a href="https://github.com/TAMUArch/cookbook.windows_ad">windows_ad </a> (<a href="http://www.arch.tamu.edu/">Texas A&amp;M University, College of Architecture</a>‘s AD cookbook) <a href="https://github.com/Sam-Martin/test_kitchen_ad_helpers">test_kitchen_ad_helpers</a> allows you to provision an Active Directory domain controller prior to spinning up your test instance, and then join that test instance to the test domain automatically.</p>
<h2 id="how-does-it-work">How does it work?</h2>
<p>Two nodes are defined as platforms and provisioned under the default suite in Test Kitchen, *windows-domaincontroller *and <em>windows-2012r2</em>, both running <a href="https://atlas.hashicorp.com/mwrock/boxes/Windows2012R2">mwrock/Windows2012R2</a> because it’s the de-facto 2012r2 Vagrant box in my mind. Both boxes are set to have Private Virtualbox NICs with DHCP assigned IPs. The former is set to run <em><a href="https://github.com/Sam-Martin/test_kitchen_ad_helpers/blob/master/recipes/server.rb">test_kitchen_ad_helpers::server</a></em> (a wrapper recipe that installs windows features using PowerShell so that we can download the ones not bundled in the Vagrant box). The latter runs <em><a href="https://github.com/Sam-Martin/test_kitchen_ad_helpers/blob/master/recipes/client.rb">test_kitchen_ad_helpers::client</a></em> which identifies the IP of the domain controller using Chef Search (enabled by <a href="https://github.com/mwrock/kitchen-nodes">kitchen-nodes</a>), sets the private NIC’s DNS server to that IP, then joins the node to the test domain using the windows_ad cookbook.</p>
<p>Pretty simple really, but having it as a template allows you to just consume it as a made and tested pattern rather than having to put it together and test it yourself. Speaking of which!</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<p>You only need two files <a href="https://github.com/Sam-Martin/test_kitchen_ad_helpers">from the repository</a>.</p>
<ol>
<li>.kitchen.yml</li>
<li>Berksfile</li>
</ol>
<p>In the .kitchen.yml you don’t really want to manipulate the *windows-domaincontroller *node, as that’s what’s giving you your domain, you want to run your cookbooks and tests against the <em>windows-2012r2</em> node.</p>
<p>If you define new test-suites, make sure to exclude the <em>windows-domaincontroller</em> node using the <em>exclude:</em> suite property from here: <a href="https://github.com/test-kitchen/test-kitchen/issues/29">https://github.com/test-kitchen/test-kitchen/issues/29</a>.</p>
<p>If you want to add additional member-server nodes, make sure to copy the following property from the <em>windows-2012r2</em> node so it joins the domain:</p>
<p><code> run_list: - test\_kitchen\_ad\_helpers::server</code></p>
<p>The Berksfile you can just merge with your existing Berksfile (if you have one).</p>
<p>The only other non-GitHub-related files in the repo relate to testing the setup in my repository. Obviously you don’t really need to test the servers join the domain, that’s the responsibility of the pattern I’m providing, but you can if you like by copying <em><a href="https://github.com/Sam-Martin/test_kitchen_ad_template/blob/master/test/integration/default/serverspec/default_spec.rb">default.spec</a>.</em></p>
<h2 id="a-warning">A warning</h2>
<p>Don’t use <strong>kitchen test</strong>. The <strong>kitchen test</strong> command spins up one node, converges it, tests it, then destroys it.</p>
<p>This is great when nodes don’t have interdependencies, but is no use when the second node depends on the first!</p>
<p>Instead you need to run:</p>
<ol>
<li><strong>kitchen converge</strong></li>
<li><strong>kitchen verify</strong></li>
<li><strong>kitchen destroy</strong></li>
</ol>
<p>This prevents you from accidentally destroying the AD domain controller your second node depends on!</p>
<h2 id="further-reading">Further Reading</h2>
<p>This template is really a trivial wrapper on top of Matt Wrock’s <a href="https://github.com/mwrock/kitchen-nodes">kitchen-nodes</a> so I thoroughly recommend you read his blog posts on multi-node testing with Chef Kitchen.</p>
<ul>
<li><a href="http://www.hurryupandwait.io/blog/orchestrating-multi-server-tests-in-test-kitchen">Orchestrating multi node Windows tests in Test-Kitchen Beta!</a></li>
<li><a href="http://www.hurryupandwait.io/blog/multi-node-testing-with-test-kitchen-and-docker">Multi node testing with Test-Kitchen and Docker containers</a></li>
<li><a href="http://www.hurryupandwait.io/blog/multi-node-test-kitchen-tests-and-working-with-vagrant-nat-addressing-with-virtualbox">Multi node Test-Kitchen tests and working with Vagrant NAT addressing with VirtualBox</a></li>
</ul>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sammartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
